Das hat der Hollywood-Star in einem Interview jetzt unmissverständlich klar gemacht.
Und so gab er auch das Preisgeld von 25.000 Euro gleich weiter.
"Es wird wohl entweder China, Deutschland oder Amerika sein - ich will, dass wir es sind."
Gleichzeitig wollen beide aber die USA nicht vom internationalen Handel isolieren - sondern einfach nur amerikanische Jobs besser schützen.
Auf der einen Seite steht Trump, der die Wirtschaft und die Bürger entlasten will, um das Wachstum anzukurbeln.
Seine Kritiker halten ihm vor, damit würde das Haushaltsdefizit nur noch größer.
Auf der anderen Seite steht Clinton, die zumindest von den Reichen verlangen will, dass sie mehr Steuern zahlen, und deren Kritiker sagen: Mehr Steuern sind auch nicht die Lösung.
In ihrer Heimat haben sie Erfahrung mit sexueller Gewalt, Zwangsehen, Ehrenmorden, Sklaverei oder Zwangsprostitution gemacht.
In der Oberpfalz und Oberfranken etwa gibt es so etwas in Unterkünften der Regierungen nicht.
Auch in Schwaben werden allein geflüchtete Frauen nicht getrennt untergebracht, sagt Karl-Heinz Meyer, Pressesprecher der Regierung.
Als Antwort auf das Schweigen der Regierung hat der JDC Vorstand heute einen formalen Antrag auf ein spezielles Treffen des BMA Rates gestellt, um ein laufendes Programm eskalierender Arbeitskampfmaßnahmen, das Anfang September beginnt, zu genehmigen.
Recep Tayyip Erdogan hingegen sprach wiederholt von seinem "lieben Freund" Putin - laut einem Bericht ganze fünf Male.
Die öffentliche Meinung in Russland hat sich seit November gewandelt.
Erdogan benötigt in erster Linie alle Freunde, die er bekommen kann, nachdem er letzten Monat bei einem gescheiterten Staatsstreich fast seines Amtes enthoben wurde.
Der russische Staatschef gewann in Ankara mit Sicherheit einen Bonus dafür, dass er nach dem versuchten Staatsstreich Unterstützung für die gewählten Staatsorgane forderte.
Das Gipfeltreffen in diesem glanzvollen Palast am Meer ermöglichte es Russland und der Türkei, eine, wie es mir ein Analytiker einst beschrieb, "Allianz von Außenseitern" darzustellen: zwei Länder, die sich vom Westen verstoßen und schlecht behandelt fühlen und sich nun verbünden.
Die größte Differenz ist Syrien, wo sich Moskau vor kurzem die Rolle als Friedensstifter gab, aber wo Russland und die Türkei gegensätzliche Seiten unterstützen.
Es liegt kein eindeutiger Konsens darüber vor, wo ein gemeinsamer Nenner zu Syrien gefunden werden kann.
Sie unterstützte den internationalen Sport mit Millionen Pfund an Sponsoring, vom Six Nations Rugby bis hin zum Wimbledon Sieger Andy Murray.
RBS hat bereits ausgesagt, dass es sein Six Nations Sponsoring nicht mehr fortführen wird und, dass es die Wahrnehmbarkeit der verschiedenen Marken in seinem Sport-Sponsoring erhöhen wird.
Er setzte auf Predilection, die von John Gosden trainiert wird, auf seiner lokalen Rennstrecke mit seinem zweiten Gewinn der Nacht einen Meilenstein.
Zwei Jockeys haben den Meilenstein im Hindernisrennen erreicht - Jockey Richard Johnson und der pensionierte 20-malige Sieger Sir Anthony McCoy, der mehr als 4.300 Siege in einer rekordbrechenden Karriere erreichte.
Er hat Stil und ist stark, aber es ist sein taktischer Intellekt, der ihn von den anderen im Gewichtskontrollraum unterscheidet.
Er ist ein fantastischer Botschafter für Rennen, sein Enthusiasmus und Charisma begeistert Fans schon seit Jahren für diese Sportart.
Vor drei Jahren hatte er anfangs Schwierigkeiten, als er von seiner sechsmonatigen Sperre zurückkehrte, aber er zeigte eine beeindruckende charakterliche Stärke, um seinen Zweiflern zu trotzen und zu seiner Bestform zurückzukehren.
Anton Vaino, der seit 2012 Ivanovs Stellvertreter war, wurde zu seinem Nachfolger ernannt.
1972 in der estnischen Hauptstadt Tallinn geboren, machte er seinen Abschluss am renommierten Staatlichen Moskauer Institut für Internationale Beziehungen (MGIMO) und arbeitete in der Botschaft in Tokyo.
In seinen Bemerkungen an Putin, die auf der Website des Kreml zitiert werden, sagte Ivanov "es ist wahr, dass ich Sie Anfang 2012 in einem Gespräch gebeten habe, mir diesen sehr komplizierten Posten - man könnte beinahe sagen - beschwerlichen Posten vier Jahre lang anzuvertrauen.
In den späten 1990er Jahren, als Putin Vorsitzender des Bundessicherheitsdienstes (FSB) war, der den KGB ersetzte, wurde Ivanov zu seinem Stellvertreter ernannt.
Gibson war letzten Monat an einer körperliche Auseinandersetzung am Set der Serie in Los Angeles beteiligt.
ABC Studios und CBS Television Studios, die die Serie produzieren, verkündeten in einer gemeinsamen Stellungnahme seine Kündigung.
Am Set kam es zu künstlerischen Differenzen und einer Meinungsverschiedenheit.
Ingenieure haben das Norddeck des Queensferry Crossings mit dem Viadukt verbunden - was bedeutet, dass die Brücke jetzt mit Fife verbunden ist.
Es ist das erste von vier Verschließungen der "Deckgebläse", die sich der Fertigstellung um jeden der drei Türme der Brücke nähern.
Wirtschaftsminister Keith Brown stattete der Baustelle heute einen Besuch ab und war einer der Ersten, die vom Land auf die Brücke gingen.
Er sagte: "Das ist ein historischer und symbolischer Moment beim Bau des Queensferry Crossings.
Wir sind alle Zeugen einer Ingenieurskunst von einem wahrlich epischen Maße bei diesem Projekt mit über 30.000 Tonnen Beton und Stahl, die alleine für diesen Teil der Brücke verwendet wurden.
Trotz der massiven Größe und Gewichts des Brücke, ist die Fertigstellung des Verschlusses zwischen dem Viadukt und dem Brückendeck eine heikle Tätigkeit, die extrem präzise Toleranzen für die Passung erfordern.
Insgesamt sind fast 79 % der gesamten Brückendecks an ihrem Platz und der letzte Abschnitt des Decks bekommt heute in Rosyth einen Betonguss für das Deck, was bedeutet, dass das gesamte Deck bereit ist, auf der Brücke an seinen Platz gehoben zu werden.
Michael Martin, Projektleiter von Forth Crossing Bridge Constructors sagte: "Der erste Verschluss stellt bei jedem Brückenprojekt einen erheblichen Meilenstein dar.
Die Moelfre RNLI Rettungsstation schlug am Freitag um 13:20 BST Alarm, nachdem eine Crew das Ereignis in Moelfre Bay beobachtete.
Die drei Männer hatten Schwierigkeiten sich in Sicherheit zu schwimmen, während sich ihr Boot aus eigener Kraft weiterbewegte.
Zwei der Männer wurden von einem örtlichen Fischerboot gerettet, während der dritte Mann im Alter von 60 erschöpft und an einer Boje hängend ohne Rettungsweste aufgefunden wurde.
Die Polizei konnte den Täter festnehmen.
Als die beiden Frauen die Wohnung erneut betraten, schubste der 50-Jährige seine Schwester zur Seite und griff seine Ex-Freundin an.
SPD-Fraktionsvorsitzender Christoph Bratmann meint: "Wir sind uns mit den Grünen einig: Wer auf städtischen Flächen bauen will, muss künftig 20 Prozent aller Wohnungen als Sozialwohnungen ausweisen."
Die CDU möchte Investoren möglichst wenige Vorschriften machen.
Ungeachtet dessen, so Bratmann, bahne sich eine Verschärfung der Situation auf dem Wohnungsmarkt an.
Denn wird die Zahl der Sozialwohnungen in der Weststadt wieder drastisch erhöht, entfernt man sich vom Ziel der sogenannten Durchmischung.
Fraktionsvorsitzender Holger Herlitschke meint: "Für eine breite Mehrheit muss die CDU mit ins Boot."
Eine Generation, die das Spiel spielte, als sie noch jünger war, schloss sich dem Wahn an und sprang für die Suche vom Sofa.
Viele öffentliche Aufklärungskampagnen zur Gesundheit, die Leute dazu bringen wollen "sich 30 Minuten Zeit zu nehmen," "vom Sofa zu kommen" und "jeden Tag aktiv zu sein" stießen auf taube Ohren, weil viele öffentliche Botschaften zur Gesundheit langweilig sind und von Leuten kommen, die elend aussehen.
Das Neue wird seinen Reiz verlieren und die Verwendung wird mit der Zeit nachlassen.
Aufgrund von Pokemons Erfolg wird es jedoch mehr Spiele geben, die Apps und virtuelle Realität mit dem Aktivwerden in der realen Welt vereinen werden und dabei vielen Leuten auf der Jagd helfen werden, aktiver, fitter und gesünder zu sein.
Simone Biles schafft Gold im Damenturnen
Vergessen Sie den Hype.
Simone Biles ist auf all das immun.
Die Amerikanerinnen Simone Biles turnt auf dem Schwebebalken während des Einzelmehrkampffinales der Frauen im Kunstturnen bei den Olympischen Sommerspielen in Rio de Janeiro 2016, Brasilien, Donnerstag.
Biles ist die vierte heterosexuelle Amerikanerin, die einen Mehrkampftitel gewinnt und insgesamt die fünfte, während sie ihren Ruf festigt, die Beste ihrer Generation oder sogar überhaupt zu sein.
Es erwartete sie eine letzte Prüfung in Brasilien, ein Wettbewerb, der nicht so sehr zwischen Biles und dem Rest der Athleten ging, sondern vielmehr zwischen ihr und einer Last überdimensionierter Erwartungen.
Nicht mit einer Handvoll Gold zurück zur Familie in Spring, Texas zurückkehren, wäre als Enttäuschung angesehen werden.
Die Amerikanerinnen Simone Biles, links, und Aly Raisman umarmen sich, nachdem sie jeweils Gold und Silber im Einzelmehrkampffinale der Frauen im Kunstturnen bei den Olympischen Sommerspielen 2016 in Rio de Janeiro, Brasilien, Donnerstag, gewonnen haben
Mutter eines 6-Jährigen mit Mikrozephalie: "Es wird besser"
Aber wie die wenigsten seiner Altergenossen hat Edmund Mikrozephalie, das Ergebnis einer genetischen Störung, über die seine Mutter Elizabeth Picciuto während ihrer Schwangerschaft nichts wusste.
Aber es ist keine typische Zeichensprache -- sagt sie. Edmund hat einige Zeichen alleine erfunden.
Heftige Regenfälle und großflächige Überschwemmungen in Louisiana zwangen den Gouverneur dazu, am Freitag den Notstand auszurufen. Es wird den ganzen Samstag über mit mehr Regenfällen gerechnet.
Leroy Hansford, seine Frau und sein Stiefsohn befanden sich unter denjenigen, die am Freitag in der Nähe von Gloster gerettet wurden.
Er sagte, dass ihn ein weiterer Stiefsohn, der in der Nähe wohnt, gewarnt hätte.
Es hat die schwarze und hispanische weibliche Anwesenheit an der Spitze dieser Sportart verfestigt.
Jetzt war die Welt in der Lage, Zeuge der unglaublichen Leistung der dreifachen Weltmeisterin Simone Biles, Douglas und Laurie Hernandez zu sein, wie sie unerwartete, doch meisterhafte Gymastikroutinen lieferten.
Am Donnerstag wurde Simone die vierte, heterosexuelle Amerikanerin, die bei einer individuellen Mehrkampfveranstaltung für Frauen Gold gewann.
Aber die Realität sieht so aus, dass Turnen ein teurer Sport ist und Turner in erster Linie in privaten Turnvereinen, die von Eltern aufrechterhalten werden, die für die Trainings-, Einrichtungs-, Reise- Bekleidungs-, Wettbewerbs- und Hotelkosten (für die Trainer und deren Turner und Familien) aufkommen. Die Liste lässt sich beliebig fortsetzen.
Turnen entwickelt Stärke, Flexibilität und Koordination für den Körper sowie harte Arbeit, Disziplin und Bestimmtheit für den Geist.
Es ist so wichtig, am Sport teilzunehmen, vor allem für Mädchen.
Dr Ellen McCourt, die Vorsitzende des BMA Kommittees für Assistenzärzte teilte letzte Nacht in einer Mitteilung mit: "Assistenzärzte haben zu dem vorgeschlagenen Vertrag nach wie vor ernsthafte Bedenken, insbesondere, dass es die derzeitige Belegschaftskrise anheizen und es verabsäumen wird, alle Ärzte gerecht zu behandeln."
Das geschah des eines Versprechens, das Jeremy Hunt erst letzten Monat darüber gemacht hatte, dass seine Tür immer offenstehen würde.
Die Arbeitgeber hofften, dass das fortgeführte positive Engagement zu anderen wichtigen Themen - wie Entsendung, Flexibilität bei Schulungen, zusätzliche Schulungen für diejenigen, die von einer beruflichen Auszeit zurückkehren, Schulungsksten, gegenseitige Anerkennung des Lehrplans, Fortbildungsurlaub und das geschlechtsspezifische Lohngefälle in der Medizin - ein Zeichen dafür waren, wie ernst es die Arbeitgeber, das Health Education England und das Gesundheitsministerium bezüglich der Einhaltung der Vereinbarungen mit der BMA im November, Februar und Mai waren.
Die Information über die Wirksamkeit und Sicherheit von Ticagrelor - vor allem das Blutungsrisiko - ist auf einen Zeitraum von bis zu drei Jahren beschränkt. Der Anleitungsentwurf empfiehlt keine Behandlung, die über diesen Zeitraum hinausgeht.
Der ehemalige Bürgermeister von Tower Hamlets Lutfur Rahman wurde letztes Jahr auf Veranlassung eines Regierungsberichts wegen Korruption aus dem Amt entfernt
Der Bericht schlägt vor, nicht entfernbare Tinte auf den Finger einer Person aufzutragen, wenn sie ihre Wahlstimme abgeben, um zu verhindern, dass jemand zweimal wählt.
Rahman soll "seine Kampagne auf der Grundlage geführt haben, dass es die religöse Pflicht von Muslimen sei, ihn zu wählen."
Optionen in Betracht ziehen, Wähler vor der Wahl nach Ihrem Ausweis zu fragen.
Anforderung, dass nur Englisch in den Wahlstationen verwendet werden darf (mit Ausnahme von Wales).
Er wurde aufgrund einer Reihe von Gründen für hinreichend - gemäß der hohen Anforderungen im strafrechtlichen Verfahren - schuldig bekannt.
Aber die 24-jährige Olympionikin ist diesen Sommer bei weitem nicht der einzige, um Gold kämpfende Athlet, der seinen eigenen berühmten Doppelgänger aufweist - zumindest nicht, wenn man den sozialen Medien Glauben schenken darf.
Einer der beliebtesten Vergleiche seit London 2012 wird dieses Jahr zweifellos noch mehr in den Mittelpunkt treten: die aufallende Ähnlichkeit zwischen dem britischen Weitspringer Greg Rutherford und dem beliebten Schauspieler Neil Patrick Harris.
Ein weiterer anhaltender Vergleich wurde zwischen dem Tennisstar Rafael Nadal und Schauspieler Josh Hartnett gezogen, der ähnlich schwere Augenbrauen und Lippen aufweist.
Die russische Silbermedaillenschwimmerin Yulia Efimova weist mehr als nur die sonnengebräunte Haut und blonden Haare wie die Schauspielerin Annalynne McCord auf, während dem Amerikaner Nathan Adrian von Fans attestiert wurde, einer "athletischen Version von Joseph Gordon Levitt" zu gleichen.
CBC-Kommentator für die Olympischen Spiele entschuldigt sich für seine Aussage, dass chinesische Schwimmerin "wie ein Schwein gestorben ist"
Die chinesische Schwimmerin Ai Yanhan, 14, schwamm die zweite Etappe der Schwimmstaffel 1:57,79 - 1,61 Sekunden langsamer als Kanadas Taylor Ruck, was es den Kanadiern ermöglichte, die Lücke zu China aufzuschließen.
Zuschauer in ganz Kanada reagierten schnell online, nachdem sie von dem Ton und der Sprache geschockt waren
Emmett Macfarlane tweete, " Hat der CBC-Kommentator gerade gesagt, dass die 14-jährige Schwimmerin aus China "wie ein Schwein gestorben ist"????
Ai Yanhan aus China wurde bei der finalen 4 x 200m Freistilschwimmstaffel für Frauen folgendemaßen beschrieben: " Diese kleine 14-jährige Chinesin hat den Anschluß verloren, Baby."
Wir haben uns gestern Nacht schnell bei unseren Zuschauern auf Sendung und unseren Followern in den sozialen Medien entschuldigt.
Mitten auf der Verkaufsfläche stehend nahm sie ein Paar Unterhosen aus der Auslage, zog ihre eigenen Strumpfhosen und Hosen aus und probierte sie an.
"Ich würde es hassen, mit einem neuen Paar Unterhosen nach Hause zu gehen und herauszufinden, dass eine andere Frau sie anhatte und wieder auszog und sie nicht gewaschen wurden."
Ergreifen Sie die Waffe dann zwischen Ihrem Vorderarm und Ihrer Schulter bevor Sie ihm mit Ihrem freien Ellbogen ins Gesicht schlagen.
Schlagen Sie ihm sodann mit dem Knie in die Leiste und verdrehen Sie, während sich der Angreifer vor Schmerzen zusammenkrümmt, die Waffe aus seinen Händen. Schlagen Sie ihm mit dem Lauf ins Gesicht und bewegen Sie sich rückwärts, während sie die Waffe auf ihn richten.
Reisender Ian Wright schabt für einen Reiseführer seine Zunge an den schmutzigsten Orten Europas
Der Moderator und Reiseautor Ian Wright, 51, aus Suffolk schabte seine Zuge auf einem Euro-Schein, einem Geländer am Piccadilly Circus, einem Spülknopf einer Zugtoilette sowie einem öffentlichen Telefon in Russland, um die Widerstandsfähigkeit seines Immunsystems unter Beweis zu stellen.
Auf seiner Reise durch Europa sprach Herr Wright mit Ärzten und medizinischen Fachkräften über die Förderung von Darmbakterien sowie über seine eigene Gesundheit.
Sein Probeabstrich zeigte eine Luminometerzahl von über 4000 Einheiten.
Im Vergleich dazu beträgt die Luminometerzahl frisch gewaschener Hände weniger als 60.
Aber es gab eine russische Toilette, die er sich weigerte abzulecken, nachdem ihre Luminometerzahl über 4000 Einheiten betrug, während frisch gewaschene Hände eine von weniger als 60 aufweisen
Anstelle nur über die Produkte zu reden, wollten wir sie in einen größeren Kontext stellen - die guten und schlechten Bakterien in unserer alltäglichen Umgebung, die Bedeutung der Darmgesundheit und wie sie mit dem Immunsystem verknüpft ist.
Eine asoziale Familie verließ ihre Sozialwohnung nach einer Delogierung mit einem Schaden in Höhe von £50.000, weil sie ihre Nachbarn terrorisiert hatte.
Donna McEvoy, die für die Hausverwaltung bei Cornwall Housing arbeitet, sagte, dass sie befürchtet, dass die Wohnung nicht mehr zu reparieren sei.
Auf der überwucherten Seite des Gemeindehauses wurden Müll und alte Spielzeuge hinuntergeworfen
2014 führte die Polizei eine Razzia in dem Haus durch und fand über 70g Cannabis sowie Waagen, Paraphernalien und Bargeld in Höhe von £1.700.
Angela Crow von der Polizei von Devon und Cornwall teilte mit, dass die Delogierung eine klare Warnung an die anderen Mieter sei, die sich nicht an die Hausordnung halten.
Der Sprecher sagte, dass der Jet aufgrund der schlechten Sichtverhältnisse durch sich in der Nähe befindliche Flächenbrände etwas tiefer als üblich flog, allerdings beharrten die Luftstreitkräfte darauf, dass die Sicherheit zu keiner Zeit gefährdet war.
Flächenbrände haben diesen Sommer Teile des portugiesischen Festlandes zerstört, bei denen auch vier Menschen auf der Insel Madeira zu Tode kamen.
Die portugiesischen Luftstreitkräfte gaben heute an, dass der Pilot aufgrund der Verhältnisse - starker Nebel und Brandrauch - so tief fliegen musste, was seine Sicht einschränkte
Der Doublegewinner muss im Kräftemessen mit dem unterlegenen Cupfinalisten und regierenden Europa-League-Champion unter anderen auf Neymar verzichten, der mit Brasilien das olympische Fußball-Turnier bestreitet.
Der Deutsche erlitt im Training eine Bänderstauchung im Knie, womit die Einserfrage bei Barca zumindest vorerst zugunsten von Claudio Bravo geklärt ist.
Sevilla wiederum hat die 2:3-Niederlage nach Verlängerung im europäischen Supercup gegen Real Madrid zu verdauen und strebt den zweiten Triumph bei der "Supercopa de Espana" an.
Damit holte der Weltranglisten-Erste den "Golden Grand Slam" mit Erfolgen bei WM, Weltcup, World-Tour-Finalturnier und eben Olympia.
Donald Trump räumt ″gewaltige Probleme″ im Wahlkampf ein
Präsidentschaftskandidat Donald Trump gab jetzt Schwächen seiner Wahlkampagne in der bisherigen republikanischen Hochburg Utah zu.
In einem Interview des Senders CNBC antwortete Trump auf die Frage, wie er denn den Vormarsch Clintons wieder stoppen wolle: "Genauso, wie ich es bisher gemacht habe".
Und schob hinterher: Dies werde "entweder erfolgreich sein, oder ich werde einen sehr sehr schönen, langen Urlaub machen".
"Er (Anzrah) ist zur Doping-Kontrollstation gegangen und hat sich als Ferguson Rotich ausgegeben, die Probe abgegeben und unterschrieben", erklärte Kenias Chef de Mission Stephan Arap Soi.
Ferguson Rotich war 2015 in Peking WM-Vierter über 800 Meter geworden.
Die Welt-Anti-Doping-Agentur hatte vor den Sommerspielen in Brasilien viel Druck auf das afrikanische Land ausgeübt, ein Anti-Doping-Gesetz und ein funktionierendes Kontrollsystem zu schaffen.
Die Leichtathleten des Landes gewannen bei der WM 2015 in Peking die meisten Medaillen.
In einer Reihe von Fernsehberichten der ARD wurden immer wieder Vorwürfe erhoben, dass in Kenia Doping-Mittel leicht zugänglich sind und es einen erhebliche Mentalität des Sportbetrugs geben soll.
Londoner Schulmädchen, das sich dem IS anschloss, wurde in Syrien getötet
Kadiza Sultana, eines von drei britischen Schulmädchen, die letztes Jahr London verließen, um sich dem IS anzuschließen, starb Berichten zufolge in Syrien.
Der Anwalt Tasnime Akunjee sagte, dass ihre Familie vor einigen Wochen von ihrem Tod in Raqqa, Syrien erfuhr.
Es wurde vermutet, dass sie durch einen russischen Luftangriff in Raqqa getötet wurde, dem Bollwerk der Gruppe im Land, berichtete ITV News am Donnerstag.
Sultanas Familie wurde mitgeteilt, dass sie einen ISIS-Kämpfer in Syrien geheiratet hat - und innerhalb weniger Monate zur Witwe wurde.
Harry Reid, Anführer der Demokraten im Senat, ist überzeugt, dass die Präsidentschaftskandidatin der Demokraten, Hillary Clinton den Richter Merrick Garland für das Oberste Gericht nominieren wird.
Die Republikaner im Senat haben Garlands Bestätigung seit seiner Nominierung durch Barack Obama im März blockiert.
Aber anstelle berühmter nackter Menschen möchten sie für ihren NU Muses Kalendar für 2017 die nächste Generation von Topmodels finden.
"Sie sind die letzte große Minderheit in der Türkei, die christlichen Armenier und Griechen wurden ja schon in den vergangenen hundert Jahren ausgerottet oder vertrieben", sagte Toprak, der auch CDU-Mitglied ist.
Die Einheimischen, die von den Wahlkämpfern überzeugt werden sollen, sind im Urlaub.
Und es geht auch um etwas: Ministerpräsident Erwin Sellering, Anführer einer SPD/CDU-Koalition, muss um sein Amt fürchten.
Die SPD, seit 1998 stärkste Partei, liegt nun in Umfragen klar hinter der CDU.
Sellering, 66 Jahre alt und seit 2008 Regierungschef, macht einen fast unauffällig wirkenden Wahlkampf, sieht man von seinen Großplakaten ab.
Die CDU mit ihrem Spitzenkandidaten, dem Innenminister Lorenz Caffier, hat schon erlebt, wie es ist, wenn man zur falschen Zeit am richtigen Ort Wahlkampf macht.
Aber die Zielgruppe stimmte nicht, es waren mehr Nordrhein-Westfalen, Berliner und Sachsen da als Mecklenburger und Vorpommern.
"Da war wahrscheinlich die Mehrheit aus anderen Bundesländern", klagte Vincent Kokert, Generalsekretär der CDU in Mecklenburg-Vorpommern, kürzlich im NDR.
Weil viel auf dem Spiel steht, hat Sellering seine SPD nun zu einem besonders engagierten Wahlkampf aufgerufen.
In Umfragen lagen die Sozialdemokraten zuletzt mit 22 Prozent hinter Partner CDU (25) und nur knapp vor der AfD (19).
Bei der Wahl 2011 hatte die SPD noch klar mit 35,6 Prozent vor der CDU (22) gewonnen.
Seit die Baustelle am Montag nach Süden gewandert ist und auch die Sperrung der Aspergstraße in Ofterdingen aufgehoben wurde und damit auch die Verbindung nach Rottenburg wieder besteht, hat sich die Verkehrslage innerhalb des Ortes entspannt.
Die Bürger können nun von Ofterdingen aus die B 27 wieder beidseitig befahren.
Da auch die Geschwindigkeitsbegrenzungen nicht eingehalten wurden, forderte die Gemeinde verstärkt das Messfahrzeug aus Mössingen an.
Da sind schon zwei bis drei pro Minute geblitzt worden.
J. Albert Göhner, Inhaber des Steakhouse, vormals Krone, findet deutliche Worte.
Einiges ist schon bekannt, verkündet, angepeilt: Dass sich eine neue Sicherheitsbehörde um das Knacken verschlüsselter Kommunikation kümmern soll, ist nicht neu.
Erst die Anschläge in der Nachbarschaft: Paris, Kopenhagen, Brüssel, Nizza.
Erst ein garstiger Streit über die Ausstattung der Bundespolizei, dann über eine sicherheitspolitische Ideen-Sammlung einiger Unions-Innenminister, in der die Ressortchefs auch ein Burka-Verbot und eine Abkehr von der doppelten Staatsbürgerschaft fordern.
Doch im Juli schwächelte die Kernmarke VW vor allem in Westeuropa und belastete damit wieder den Gesamtverkauf, wie das im Dax notierte Unternehmen mitteilte.
Allein in Westeuropa, nach China der zweitwichtigste Markt, lagen die Verkäufe 14 Prozent unter dem Vorjahresmonat.
Bei dem weiten Begriff "Garantie" sieht Volkswagen die Möglichkeit, dass Kunden zum Beispiel ein halbes Jahr nach der Umrüstung etwa mit einem Motorschaden in eine Werkstatt kommen - und dies auf die neue Software zurückführen könnten, auch wenn der Schaden damit nichts zu tun hat.
Die Raiffeisenbank Gmund am Tegernsee verlangt von reichen Sparern künftig Strafzinsen - als zweites Institut in Deutschland.
Der Bundesverband Deutscher Banken spricht von einem Einzelfall und sieht darin kein Signal: Normale Sparer müssten "nicht befürchten, für ihre Spargroschen Strafzins zu zahlen".
Das Bargeld einfach in den Tresoren der Raiffeisenbank liegen zu lassen, wäre viel zu gefährlich: "Ich hab' schon vier Überfälle erlebt, ich möcht nicht noch den fünften!", sagte der Bankvorstand.
Einige deutsche Banken haben deshalb ihre Gebühren für Kontoführung, Kreditkarten oder Überweisungen erhöht.
Mit Strafzinsen für Einlagen ab drei Millionen Euro hatte die Thüringer Volks- und Raiffeisenbank Altenburger Land mit ihrer Skatbank-Filiale 2014 Schlagzeilen gemacht.
Michael Kemmer, Hauptgeschäftsführer des Bankenverbandes, sagte: "Wir erwarten nicht, dass Privatkunden flächendeckend Entgelte für Einlagen bezahlen müssen, dazu ist der Wettbewerb in Deutschland unter Banken und Sparkassen viel zu stark".
Auch wenn das Herz Sohos langsam an seinem Charme einbüßt - Hotels, Restaurants und Büros füllen jetzt die Gebäude, in denen einst unabhängige Verkäufer ansässig waren - gibt es nach wie vor eine Handvoll fantastischer Plattenspezialgeschäfte.
Ich würde den Kameramann vermutlich bitten, die Kamera für den nächsten Teil auszuschalten, in dem ich in unmittelbarer Nähe zu verschiedenen Männern in solchen Geschäften stehe und versuche, ihr Alter und Gemüt durch Beobachtung einzuschätzen.
Eine Umfrage des ICM im April enthüllte, dass fast 50 % der Leute, die letzten Monat eine Platte gekauft haben, sie noch nicht angehört haben.
Zu diesem Zeitpunkt des Nachrichtenberichts würde ich vermutlich sehr besorgt aussehen, während ich durch einen Stapel an Bossa Nova Kompilationen blättere.
Sie verdient nicht viel, daher ist das Sammeln von Platten keine wirkliche Option, sagt sie.
Mein letzter Halt ist ein Geschäft, von dem gesagt wird, dass eine neue Generation von Plattenliebhabern inspiriert haben soll: Urban Outfitters.
Ein Gericht in Lille entschied, dass es keine rechtliche Grundlage für die Ausweisung von Leuten gäbe, die die 72 provisorischen Geschäfte betreiben, aber räumte ein, dass die Bedenken der Präfektur von Calais "absolut nachvollziehbar seien."
Mehr als 170.000 Menschen haben die Petition unterzeichnet, um das Kids' Café zu wahren.
"Ich behalte weiter die WM im Blick, bleibe zuversichtlich und kämpfe weiter", schrieb der 31-Jährige am Donnerstag vor seiner Abreise aus Rio de Janeiro bei Facebook.
Siegemund, die von Rückenproblemen geplagt wurde, konnte ihren Aufschlag nur einmal durchbringen und wirkte im Vergleich zu den vorherigen Runden kraftlos.
Beam wird laut Microsoft in die Videospielabteilung rund um die Xbox-Konsole integriert.
Deutschlands Raser müssen sich auf die nächste Generation Geschwindigkeitsmesser einstellen: In verschiedenen Bundesländern, unter anderem in Hessen und Brandenburg, werden neue Blitzgeräte getestet, die Temposünder besonders effektiv überführen sollen.
Großbritannien holt Silber im 7-er Rugby, nachdem Fiji Masterclass Gold holt
Fiji erteilte eine Meisterklasse im Handling, Side-Stepping, Nachrücken, Linienlauf und roher Kraft, um Gold zu gewinnen - ihre erste Olympiamedaille jeglicher Farbe.
Diese Schlappe wird wehtun, aber der Fortschritt ist erstaunlich.
Nakarawa fügte einen neuen seit dem Wiederanpfiff hinzu und es gab noch immer über eine Minute Spielzeit ... in der ersten Hälfte.
Früher an dem Tage hatte Fiji Japan im Halbfinale mit 20-5 besiegt und Großbritannien drängte Südafrika in einem knappen Halbfinalmatch aus dem Rennen - Großbritanniens Umwandlung der Differenz.
Es wird kein emotinaleres Gold als bei diesen Spielen geben und das will was heißen.
Hinter jedem Gold im Rudern steckt ein Bataillon an willigen Helfern, die zu den inkrementellen Fortschritten beitragen, die den Unterschied ausmachen und es war niemand behilflicher als der Trainer, der vor 30 Monaten nicht wusste, ob er diesen Tag überhaupt überleben würde, als bei ihm Krebs diagnostiziert wurde.
Ich hatte Blasenkrebs, der operierbar ist und das taten sie.
Das Paar hatte einen harten Rhythmus, mit denen ihre Gegner nicht mithalten konnten.
Das Paar wird sich für ein Jahr eine Auszeit nehmen, bevor es Entscheidungen über seine Zukunft treffen wird.
Der Trinkwasserzweckverband der Veitensteingruppe mit Sitz in Kottendorf, Gemeinde Breitbrunn, fördert jährlich etwa 150000 Kubikmeter Wasser und versorgt 32 Orte und Weiler mit etwa 5500 Einwohnern.
"Seine Aufgaben sind sehr vielfältig gewesen und sie erstreckten sich vom Wasserleitungsbau und Instandhaltungsarbeiten über Büro- und Organisationstätigkeiten, die Haushaltsplanerstellung, Kalkulation von Gebühren und Beiträgen bis hin zu Notfalleinsätzen an Wochenenden", sagte die Vorsitzende.
Die größte Herausforderung und der schwierigste Einsatz waren aber der Rohrbruch am Hochbehälter bei Kirchlauter an einem 3. Januar.
Hier mussten wird bei minus 17 Grad die ganze Nacht hindurch arbeiten, damit die Ortschaften mit Wasser versorgt werden konnten.
Der Täter sei auf der Flucht, nach ihm werde öffentlich gefahndet.
Das Opfer sei Jahrgang 1988, der Täter 1981.
Die zuständige Polizei in Lübeck wollte zunächst keine Angaben zum Tathergang oder der Beziehung zwischen Täter und Opfer machen; sie bestätigte aber, dass ein Mensch getötet worden sei.
"Es handelt sich um einen Tötungsdelikt."
"Im Hinblick auf unsere Kampagne 'Stahl ist Zukunft' ist das ein erster Schritt."
Die Stahlbranche in Europa leidet seit der Finanzkrise 2008 unter Überkapazitäten und einem erheblichen Preisdruck.
Im vergangenen Jahr verschärfte sich die Lage weiter, als das weltgrößte Erzeugerland China angesichts der schwächelnden heimischen Nachfrage massenhaft Stahl auf den Weltmarkt warf.
Europäische Hersteller werfen chinesischen Stahlkonzernen Preisdumping vor.
Zum einen zeigen verhängte Einfuhrzölle auf Importstahl Wirkung, zum anderen haben sich die Wirtschaftsaussichten in China aufgehellt.
Nach einer kurzen Erhöhung im Mai ging die hergestellte Menge nun den zweiten Monat hintereinander zurück.
Nach einer Probe fühlt sie sich ausgeglichen, fröhlich und insgesamt lebendiger, sagt sie.
Sich gleichzeitig auf die eigene Stimme und auf einen vorgegebenen Rhythmus zu konzentrieren und sich dabei den anderen Sängern anzupassen - das ist eine große kognitive Herausforderung.
Ein anderer positiver Aspekt ist die Anerkennung, die man durch das Singen im Chor erfährt, meint Hackler.
In einer vorherigen Untersuchung hatte das Forscherteam bereits herausgefunden, dass sich die Dauer und Tonhöhe der Kätzchen-Schreie mit der Dringlichkeit ihrer Hilfebedürftigkeit unterscheidet.
Zwar gilt der zunächst für 90 Tage verhängte Ausnahmezustand noch bis Oktober, tatsächlich hat das auf das Leben der meisten Türken aber so gut wie keine Auswirkungen.
Der Sport ist - wie das ganze Land - gespalten in Anhänger und Gegner Erdogans.
Vor allem dank Mario Gomez, der mit 26 Saisontreffern als Süper-Lig-Torschützenkönig die Basis zum 14. Titel legte.
Dabei hatte der beim AC Florenz unter Vertrag stehende und an Besiktas nur ausgeliehene Gomez nach dem Putschversuch bekanntgegeben, wegen der politischen Situation im Land nach seinem EM-Urlaub nicht zurückzukehren.
Trotz Doping: Diese Athleten haben noch Medaillen-Chancen bei Olympia in Rio
Das Thema Doping bestimmt nach wie vor die Schlagzeilen bei den Olympischen Spielen in Rio.
Als feststand, dass sie nicht Gold holen werde, brach das Publikum in einen Jubelsturm aus.
Die ebenfalls aberkannte Bronzemedaille der Olympischen Spiele 2008 erhielt er aufgrund eines Urteils des Internationalen Sportgerichtshofs CAS zurück.
Liu Hong (20 km Gehen, China): Die Weltrekordlerin und Goldfavoritin wurde erst im Mai positiv getestet, darf aber trotzdem in Rio starten.
Bombenterror in Thailand - Österreicherin verletzt - Mehrere Tote
Die österreichische Botschaft in Thailand stehe mit der Frau in Kontakt, sagte der Sprecher des Außenministeriums, Thomas Schnöll, Freitagfrüh.
Im rund 200 Kilometer südlich der Hauptstadt Bangkok gelegenen Hua Hin waren zunächst am Donnerstagabend in einem Ausgehviertel zwei Bomben explodiert.
Die thailändische Polizei hingegen erklärte, die Attentate stünden nicht in Zusammenhang mit der islamistischen Aufstandsbewegung oder mit dem internationalen Terrorismus.
"Das ist nur örtliche Sabotage, die sich auf begrenzte Gebiete und Provinzen beschränkt", sagte ein Sprecher in Bangkok.
In Thailand gibt es immer wieder kleinere Bombenanschläge, doch richten sie sich meist nicht gegen Touristen.
Hohes Sicherheitsrisiko (Sicherheitsstufe 3) gelte für die Provinzen Narathiwat, Yala, Pattani und Songhkla sowie Preah Vihear und Umgebung.
Nach Auseinandersetzungen zwischen Sicherheitskräften und muslimischen Bevölkerungsteilen wird vor nicht notwendigen Reisen in diese Provinzen abgeraten.
Junta-Chef und Ministerpräsident Prayut Chan-o-cha sagte, die Bomben seien ein Versuch gewesen, Chaos zu stiften, während sich das Land in Richtung Stabilität, einer Verbesserung der Wirtschaftslage und des Tourismus bewege.
"Gruppen wie die 'Identitäre Bewegung' versuchen, ihre Zielgruppe da abzuholen, wo sie steht", sagte der Verfassungsschutzchef.
Mit Blick auf die deutliche Zunahme von rechtsmotivierten Straftaten und Angriffen auf Asylbewerber und Flüchtlingsunterkünfte sagte Maaßen, er würde in diesem Zusammenhang noch nicht von neuem rechten Terrorismus sprechen.
"Viele Personen haben also Straftaten begangen, die vorher mit Rechtsextremisten gar nichts am Hut hatten, die vielleicht politisch indifferent waren oder zum Beispiel CDU, SPD oder Linke gewählt haben, die sich dann allerdings durch rechtsextremistische Stimmungsmache radikalisiert haben".
Seine Zeit, er schlug erst mit einer Minute und fast fünf Sekunden über die 100 Meter Freistil an, spielte da keine Rolle.
Er fahre dann eben in den Urlaub.
Verliert Donald Trump die US-Präsidentschaftswahlen im November, wäre ihm das relativ egal: "Letztlich wird es entweder klappen, oder ich habe einen sehr, sehr schönen, langen Urlaub", sagte der Kandidat der Republikaner in einem Telefon-Interview mit dem US-Fernsehsenders CNBC.
So bezeichnete er den US-Präsidenten Barack Obama und die Kandidatin der Demokraten, Hillary Clinton, als Gründer der Terrormiliz Islamischer Staat (IS).
Turbulenzen an der Spitze des Nürnberger Marktforschungsunternehmens GfK: Nach erneut enttäuschenden Geschäftszahlen und dem Rücktritt der Unternehmensführung steht die weltweite Nummer Fünf der Branche vor einem personellen Neuanfang.
Bei einem Unfall eines Reisebusses mit 43 Senioren als Fahrgästen sind am Donnerstag in Krummhörn (Landkreis Aurich) acht Menschen verletzt worden.
Die Gebühren pro Kubikmeter Abwasser betragen ab 1. Oktober 2016 für den Bereich der Abwasseranlage Neudorf/Reuth/Welschenkahl 3,44 statt bisher 2,10 Euro; für Zultenberg/Lindenberg/Lopp 3,36 Euro (bisher 2,26 Euro) und für Azendorf 3,64 Euro (bisher 2,18 Euro).
Ab 1. Oktober 2016 werden die Bürger sowie die Gewerbe- und Industriebetriebe aus Welschenkahl, Neudorf, Reuth, Azendorf, Lopp, Lindenberg und Zultenberg tiefer in den Geldbeutel greifen müssen.
Wie Verwaltungsleiter Herbert Schmidt dem Gremium aufzeigte, war eine Neukalkulation der Gebühren für die Abwasseranlagen der Marktgemeinde notwendig.
So würden sich aufgrund der geringen Verteilungsgrundlage zum Beispiel Aufwendungen für notwendige Reparaturen von mehreren Tausend Euro gravierend auswirken.
Die jährliche Durchschnittsinflation der letzten 12 Monate (August 2015 - Juli 2016) im Vergleich zu den vorherigen 12 Monaten (August 2014 - Juli 2015) betrug gemessen nach dem CPI -0,8 %.
Im Juli 2016 wurde im Vergleich zum Vormonat ein Preisanstieg der folgenden Gruppen von Konsumgütern beobachtet: Lebensmittel und nichtalkoholische Getränke (1,7 %); Transport (1,8 %); Freizeit und Kultur (6,3 %); Restaurants und Hotels (1,2 %); verschiedene Güter und Dienstleistungen (0,3 %).
Die Preise blieben wie im Vormonat bei alkoholischen Getränken und Tabak; Wohnungen, Wasser, Strom, Gas und sonstigen Kraftstoffen; Kommunikation; sowie Bildung unverändert.
Snapchat-Filter haben in der Vergangenheit Kritik auf sich gezogen, in der sie beschuldigt wurden, dass die App Blackface fördere oder weiße Haut als Schönheitsideal propagieren würde.
Als es diese Woche einigen Usern einen Filter vorschlug, der ihnen Schlitzaugen, falsche Zähne und aufgedunsene Wangen gab, nannten es einige Kritiker eine rassistische Karikatur von Asiaten - "Gelbgesicht".
Die Nachrichten und die Empörung wurden am Mittwoch weit verbreitet, mit Berichten von The Verge und Motherboard, einen Tag nachdem Snapchat mitteilte, dass es das Feature deaktiviert hätte.
Das Unternehmen bot eine Entschuldigung: Der Filter war als Hommage an Anime-Charaktere und nicht als Karikatur von Asiaten gedacht.
Sie fügte hinzu, dass "es schwierig sei mit der Gegenüberstellung einer sehr widerlichen asiatischen Karikatur und den Filtereffekten zu argumentieren.
Wenn einer von Snapchats Filtern ein Bild erzeugt, dass für einen User beleidigend ist, "so ist es viel schwieriger, dass solche Sachen unbemerkt bleiben, als es früher der Fall war," sagte die 25-jährige Katie Zhu in einem Interview am Donnerstag.
Militärangehörige des United States Central Command veränderten nachrichtendienstliche Informationen, um ein optimistischeres Bild des Krieges gegen den sog. Islamischen Staat im Irak und in Syrien zu zeichnen als es die tatsächlichen Zustände vor Ort erlaubt hätten, meldete ein Untersuchungsausschuss des Kongresses in einem Bericht am Donnerstag.
Obwohl es keine direkten Hinweise darauf liefert, dass Regierungsspitzen unter Obama Anweisungen gegeben haben, die Berichte zu verändern, zeigt es, wie Analysten sich dem Druck von ihren Vorgesetzen ausgesetzt sahen, ein optimistischeres Bild von der Bedrohung des Islamischen Staates, auch bekannt als ISIS oder ISIL, zu zeichnen.
Mossul, zweitgrößte Stadt des Irak, bleibt weiterhin unter der Kontrolle des Islamischen Staates.
Von der Mitte des Jahres 2014 bis zur Mitte des Jahres 2015 veränderten die Spitzen des Central Command die nachrichtendienstlichen Berichte, um die Gefahr durch ISIS im Irak herunterzuspielen.
Die Republikaner riefen die Task Force ins Leben, nachdem ihnen zugespielt wurde, dass Analysten sich Sorgen hinsichtlich der Manipulation von Berichten zum Islamischen Staat machten.
Die Ermittlungen haben Rückwirkungen über die Frage einer erfolgreichen Luftkampagne unter amerikanischer Führung im Irak und Syrien hinaus (eine Behauptung, die inzwischen von einer wachsenden Zahl von Angehörigen des Verteidigungsministeriums gemacht wird).
Die Anschuldigungen des vergangenen Jahres haben jedoch die Frage aufgeworfen, inwiefern Präsident Obama sich auf das Central Command für ehrliche Einschätzungen der militärischen Operationen im Irak, Afghanistan, Libyen und anderen Krisenregionen verlassen kann.
Die Kritik hinsichtlich der Geheiminformationen über den Islamischen Staat erinnern an Zwistigkeiten von vor mehr als zehn Jahren, als ein Centcom Analyst, Gregory Hooker, ein Schriftstück darüber verfasste, wie die damalige Regierung unter George W. Bush entgegen der Empfehlungen vieler Analysten nur eine kleine Besatzungstruppe im Irak vorsah und wenig Zeit darauf verwand, sich über die Folgen der Invasion von 2003 Gedanken zu machen.
Im vergangenen Jahr stellt das Team um Mr. Hooker nach Angabe von Regierungsstellen fest, dass entgegen der Aussagen der Regierung Luftschläge gegen die vom Islamischen Staat gehaltenen Raffinerien keine signifikanten Auswirkungen auf die Finanzlage der Terrorgruppe hätten, da diese provisorische Raffinerien in Betrieb genommen hätten, um Öl auf dem Schwarzmarkt zu verkaufen.
Einen Tag, nachdem sie drei Tore während eines 6-1 Siegs über Japan geschossen hatte, machte Katie Bam auch die ersten zwei Tore für das amerikanische Feldhockeyteam der Frauen in einem Match am Donnerstag gegen Indien, dass die Amerikanerinnen mit 3-0 gewannen.
Das weiß sie allerdings: Die Amerikanerinnen liegen bei 4-0 im olympischen Wettkampf und sind gleichauf in ihrer Gruppe mit den Britinnen auf dem ersten Platz, die nach ihrem 2-0 Sieg gegen Japan ungeschlagen bleiben.
Sie wuchs in Blue Bell, Pennsylvania auf, und hatte das erste Mal mit drei Jahren einen Hockeyschläger in Händen (ihre beiden älteren Schwestern spielten den Sport an der Drexel Universität), mit 16 Jahren wurde sie Nationalspielerin der USA, die jüngste in der Geschichte des Teams.
Sie können nicht den Fernseher einschalten, eine Zeitung lesen oder beim Gespräch Ihres Nachbarn in der Warteschlange im Coffeshop zuhören, ohne über Simone Biles, Katie Ledecky oder dem Streit zwischen Michael Phelps und Chad le Clos zu hören.
Aber Dooley, 28, aus Lake Forest, Kalifornien, kämpft im olympischen Trampolinturnen um Gold.
Aber wenn ich bescheidenerweise Argumente für meinen bestimmten Liebling machen dürfte, dann lassen Sie mich die Aufmerksamkeit auf den diskreten Charme des Trampolins lenken.
Dong Dong aus China und Rosie MacLennan aus Kanada werden dieses Jahr ihre Goldmedaille aus London verteidigen.
Aufstrebende Sieger springen auf einem gigantischen Trampolin, schießen fast bis zu 30 Fuß in die Luft und müssen eine Reihe an fallenden Bewegungen (Drehen, Hechten und Saltos), bevor sie auf den Füßen landen.
Sie werden laut offiziellem Olympiaprogramm nach Ausführung, Schwierigkeitsgrad und "Flugzeit" bewertet.
Der gemeinsamste olympische Vektor ist geradeaus.
Medaillenhoffende müssen in ihrem Streben nach Gold weiter, schneller, nach oben und drüber gehen, manchmal bis zum Ziel, manchmal hin und zurück, nach oben und nach unten auf dem Spielplatz.
Der Vektor des Trampolinspringers ist oben.
Er oder sie prallt ab, scheinbar schwerelos wie ein Astronaut, geht nach oben, dann nach unten, dann mühelos wieder nach oben.
"Es war schon immer schwierig, dieses Land zusammenzuhalten und zukünftig wird es sogar noch schwieriger werden," sagte Rashid Abdi, der Projektleiter des Horn von Afrika der International Crisis Group, einer Forschungsgruppe.
Amerikanische Militär-und Geheimdienste arbeiten eng mit den Äthiopiern zusammen, um Terrorgefahren über die Region hinaus zu bekämpfen, insbesondere in Somalia. Nur wenige Länder in Afrika, wenn überhaupt, erhalten so viel westliche Hilfe.
Seine Infrastruktur hat sich drastisch verbessert - es gibt einen neuen Pendlerzug in der Hauptstadt Addis Abeba.
"Wenn Sie Leute unterdrücken und diese keine anderen Optionen haben außer zu protestieren, bricht es aus," sagte Seyoum Teshome, ein Dozent in Zentraläthiopien.
Eine Generation protestiert.
Es gibt zahlreiche Beschwerden, die alles von der Bodennutzung bis hin zum Würgegriff in Bezug auf Macht der regierenden Koalition abdecken.
Analytiker befürchten, dass Separatisten wie die Oromo-Befreiungsfront oder die Nationale Befreiungsfront des Ogaden, die in den letzten Jahren mehr oder weniger bezwungen wurden, die Turbulenzen ausnützen und sich wieder bewaffnen könnten.
Und sie nimmt eine gefährliche ethnische Form an.
Letzten Monat griffen Protestierende in Gondar, einer amharischen Stadt, von Tigray geführte Geschäfte an und der Hass gegenüber den Tigray wird in den sozialen Medien immer üblicher.
Donald J. Trump versuchte am Freitag die letzte Kontroverse zu zerstreuen, die seine Kampagne umgibt, indem er angab, dass seine mehrfach wiederholte Behauptung, Präsident Obama und Hillary Clinton wären die "Gründer" der Terrorgruppe Islamischer Staat, nicht ernst gemeint gewesen sei.
Der letzte Sturm der Kritik prasselt auf Mr. Trump herab, während er versucht hat den Fokus seiner Kampagne wegen fallender Umfragewerte auf die Wirtschaftslage zu lenken.
Anstatt den Ton für die Präsidentschaftswahlen zu entschärfen, hat Mr. Trump einen noch ätzenderen Ton angenommen, da seine Umfragewerte weiter zurückgegangen sind.
Es ist in diesem Sinne wahr, dass vor Obama ISIS eine fast unbekannte, kleine Organisation war, er nannte sie Hinterbänkler, vollkommen falsch und deswegen geschah es, weil er die Truppen aus dem Irak abzog.
Das Geschäft Soap Cherie, das Verb im Sommer 2014 ersetzte, verkauft Seife in Form von Cupcakes.
Der neue Besitzer des Verb ist Cisco Rodriguez, ein langjähriger Mitarbeiter des alten Cafés, der Eigentümer und Geschäftsführer des neuen Cafés ist.
Nach neun Monaten sagte Rodriguez, dass er einen steten Strom an alten Stammkunden bemerkt habe.
Foto Rodriguez sagte, er wollte experimentieren und neue Zutaten in das Menü aufnehmen.
Es gibt eine Chance, dass das Café auf ein benachbartes Gebäude expandiert.
"Ich musste das riechen," sagte er.
Im März 1933, kurz nach seinem Aufstieg zum Präsidenten, nahm Franklin Delano Roosevelt sein Mittagessen im Oval Office ein.
Sein Menü an diesem Tag war etwas bescheidener: gefüllte Eier in Tomatensauce, Kartoffelpüree und als Dessert einen Pflaumenpudding.
Mannschaften von Frauen kochten für männliche Feldarbeiter und es wurde frisch gebackene Pastete zum Frühstück, Mittagessen und Abendessen serviert.
Eigenartige Mischungen wurden ausprobiert, da eine kalorienreiche und nährhafte Befriedigung Vorrang vor Geschmack oder sogar gesunden Küchenverstand hatte.
Wie niemals zuvor oder seitdem, trieben Haushaltswirtschaftler - darunter Louise Stanley, Leiterin des Federal Bureau of Home Economics zwischen 1923 bis 1943 - die Essgewohnheiten des Landes derartig an.
Indem sie Rezepte und Artikel in Zeitungen und Zeitschriften veröffentlichten, ermutigten sie Frauen dazu "Haushaltspolitikerinnen" zu werden und der Herausforderung, Pampe wie cremige Spaghetti mit Karotten in köstliche Mahlzeiten zu verwandeln, gerecht zu werden.
Präsident Roosevelt hätte vielleicht den selben Fehler begangen, wenn nicht seine Frau Eleanor ihn dazu aufgefordert hätte, mit seinem Magen ein Exempel zu statuieren.
Das Vermächtnis liegt auf unserem fortgeführten Fokus auf Kalorien und Nahrung, sagte Ziegelman, sowie darauf, wie Wissenschaft auf Nahrungsmittel angewandt wurde.
Das Paar gab an beim Schreiben des Buches die Essgewohnheiten von Ziegelmans Schwiegermutter besser verstanden zu haben - zum Beispiel wie sie Lebensmittel nicht wegwerfen konnte.
"Es wird Prune Whip genannt," sagte Ziegelman und fügte hinzu, dass es ein üblicher Trick war, bescheidenen Rezepten einen schicken Namen zu verpassen.
Sie sind die Helden des Krieges in Syrien.
Kurz bevor Omar selbst einem Angriff zum Opfer fiel, hatte er in einem Video über die letzten Bombenangriffe in Syrien gesprochen.
Alle größeren Grönlandhaie hatten in ihrem Linsenkern dagegen normale Kohlenstoff-14-Mengen, das durch kosmische Strahlung in der Atmosphäre entsteht.
Nun konnten die Forscher der Länge ein Alter zuordnen.
Der Gemeinderat ist überzeugt, dass die Bauflächen in der ländlich geprägten und ruhigen Wohngemeinde Schönau junge Familien und rüstige Senioren gleichermaßen ansprechen.
Frankfurt profitiert vom Brexit
Die Stadt am Main hat demnach im Wettbewerb mit Paris, Dublin und Luxemburg die besten Chancen, aus London verlagerte Arbeitsplätze und Firmen anzuziehen.
Luxemburg beheimate zwar eine große Fondsbranche, schneide aber ebenso wie Dublin bei der Infrastruktur schlechter ab.
In einem Ranking der Unternehmensberatung Mercer stehe die Stadt auf Platz sieben, Luxemburg auf Platz 19, Dublin auf Platz 33 und Paris an 37. Stelle.
Bei Erhebung der Klage am Donnerstag sagte US-Amtsrichterin Beth Labson Freeman, dass Gilead Anspruch auf Erlass der Kosten hat, die während der Verteidigung des Falles entstanden sind.
Merck versucht mit Gilead gleichzuziehen, das den Markt einer neuen Generation von Hepatitis C Medikamenten beherrscht, die über 90 Prozent der Patienten mit der Lebererkrankung heilen kann.
Der Fall geht auf das Jahr 2013 zurück, als Gilead und Merck sich gegenseitig verklagten und Eigentum auf Laborarbeiten in Anspruch nahmen, denen Sofosbuvir zugrundelag, der aktive Inhaltsstoff in den Medikamenten von Gilead.
Es ist üblich für US Präsidentschaftskandidaten ihre Steuererklärungen zu veröffentlichen, obwohl sie von Gesetzes wegen nicht dazu verpflichtet sind.
Clintons Kampagne hat Steuererklärung zurückgehend bis zum Jahr 2007 veröffentlicht.
Eine letzte Möglichkeit stellt ein Werfer dar, der ein Goldregenfeuerwerk in die Luft schießt und dabei eine laute, helle Explosion verursacht.
Jüdischer Regisseur zerschlägt Berliner Hotel, weil israelische Vorwahl nach "arabischer" Aufforderung entfernt wurde - RT News
Claude Lanzmann, Autor der Holocaustdokumentation "Shoah" ließ seinen Ärger im Kempinski Bristol Hotel in Berlin aus, indem er einen offenen Brief an die deutsche Zeitung FAZ schrieb.
Während seines letzten Aufenthalts versuchte Lanzmann Israel auf der Ländervorwahlliste des Hotels zu finden.
Wie ist es im Jahr 2016 in Berlin, der Hauptstadt des neuen Deutschlands, möglich, dass Israel eliminiert und gelöscht wurde?
Stattdessen bietet das Kempinksi Bristol eine Möglichkeit, Israel über ein eigenes Call Center anzuwählen.
"Es gab nie eine direkte Anweisung", Israel nicht in die Schnellwahlliste aufzunehmen," zitierte die Süddeutsche Zeitung einen Sprecher des Kempinski Hotels.
Der Handelsaufschwung wurde durch Lieferungen von Maschinen, Landfahrzeugen und Waffen erreicht," sagte der Botschafter.
Unter Vorhalt einer Schusswaffe forderten drei dunkel gekleidete Personen, die ihre Gesichter vermummt hatten, von dem Angestellten des Getränkemarktes die Herausgabe von Bargeld und flüchteten anschließend zunächst zu Fuß und dann vermutlich mit einem silberfarbenen VW-Golf.
Schotte Callum Skinner stürmt nach Hause, als Brite Gold für Radsport erringt
Das Problem zwischen Peking und London war der Ersatz des Anfahrers Jamie Staff.
Und das britische Trio gewann das Duell mit Gold.
Ein Strategiewechsel machte einen großen Teil der Transformation aus, bei dem Hindes in einem höheren Gang fuhr, um ihn zu verlangsamen und es Kenny und vor allem Skinner zu ermöglichen, das Tempo zu halten.
Der 23-jährige Skinner aus Glasgow sagte: "Es ist ein schmeichelnder Vergleich."
Das ist ein Ereignis, eine Goldmedaille für die Nation, die sieben von 10 Titeln sowohl in Peking als auch in London gewonnen wurden.
Das würde für Kenny - der genau 12 Jahre jünger als Hoy ist, der ebenfalls am 23. März geboren wurde (ein anscheinend heiliges Datum für den britischen Sport; an dem Tag wurden auch Steve Redgrave, Mo Farah und Roger Bannister geboren) - eine Ausbeute von sechs Goldmedaillen und einer Silbermedaille bedeuten.
Der Weltrekord, der 2012 in London Gold gewann, lag bei 3:51,659.
Er hatte sich gestern mit Beauftragten vor der Qualifikation gestritten, als ihn Funktionäre zu sich riefen, um seine Körpergröße zu messen.
Nach einer wahrlich außergewöhnlichen Darstellung von absoluter Dominanz in Peking und London wurden die Erwartungen für Rio heruntergefahren.
Es spielten sich Dramas im Hintergrund ab, so der Rücktritt des technischen Leiters Shane Sutton im April inmitten von Sexismus- und Mobbingvorwürfen sowie der Ruhestand von Größen wie Hoy und Victoria Pendleton.
Die Anlage befindet sich im mehrheitlichen Besitz einer Joint Venture von Alcoa und Alumina, wovon das chinesische Unternehmen CITIC und die japanische Marubeni Corp kleinere Anteile halten.
"AGL geht davon aus, dass die Anlage in Portland weiterhin betrieben wird, was eine weitere physische Nachfrage nach Strom durch die Schmelzerei bedeutet," teilte das Unternehmen mit.
Und für uns als Stromerzeuger wäre das nicht gut," sagte er.
Kendall Jenner, 20, Model und vierte Tochter der Managerin und Mutter des Kardashian-Jenner Clans Kris ist auf dem Cover der begehrten Septemberausgabe der US Vogue.
Frauen, die bereits auf dem Cover waren, umfassen Naomi Campbell, Linda Evangelista und Kate Moss.
Aber selbst bei der geringen Chance, dass Frau Jenner - die von der Zeitschrift als das "Durchbruchmodel" ihrer Generation beschrieben wird - unter die frühere Kategorie fällt, befindet sie sich in guter Gesellschaft.
New York: Donald Trumps Kampagne ist wegen angeblicher Untätigkeit angeklagt worden, nachdem ihr mitgeteilt wurde, dass ihr Kampagnenleiter für North Carolina im Februar eine Schusswaffe auf einen Mitarbeiter gerichtet habe, während sie im Februar in einem Jeep unterwegs waren.
Der Vorfall wird in einer Anklageschrift beschrieben, der am Mittwoch im Landesgericht von Charlotte durch Vincent Bordini eingereicht wurde, einen ehemaligen Softwareprogrammierer für die Kampagne in diesem Bundesstaat.
"Waffen müssen nicht abgefeuert werden, um Schaden anzurichten," gab Bordini an.
Trumps Kampagne stellte klar, dass die Medien seine Worte aus dem Kontext gerissen hätten und dass er nicht zur Gewalt anstacheln würde.
Bordinis Beschwerde verlangt Schadensersatz von der Kampagne für die Verletzung der Sorgfaltspflicht und von Philip wegen Körperverletzung und bleibender seelischer Schäden.
WCCB, ein lokaler Nachrichtensender in Charlotte, meldet, dass Phillip nicht länger Mitarbeiter der Kampagne ist.
Der republikanische Präsidentschaftskandidat Donald Trump hat bisher eine kontroverse Kampagne geführt.
Berlin/Schwerin: Umfrage vor Länder-Wahlen: SPD und CDU verlieren
Bei den anstehenden Wahlen in den Bundesländern Mecklenburg-Vorpommern (4. September) und Berlin (18. September) zeichnen sich erhebliche Verluste für die Regierungsparteien SPD und CDU ab.
Die Partei läge damit laut Umfrage nur noch knapp vor der CDU, die wieder auf 23 Prozent kommen könnte.
NPD und FDP wären mit jeweils 3 Prozent nicht im Landtag vertreten.
Die CDU erreichte nur noch 18 Prozent nach 23,4 Prozent.
Der finnische Mobiltelefon-Hersteller hatte das Produkt ein paar Monate zuvor auf der Computermesse Cebit in Hannover als "Büro im Westentaschenformat" angekündigt.
Dann fanden sich eine kleine Tastatur und ein Schwarz-Weiß-Bildschirm.
Für mich stellte das die größte Attraktion Heathrows dar, genauso wie damals in 2012 in London, als wir einen großen Aufwand betrieben, um sicherzustellen, dass all unsere Nationen und Regionen von den Spielen profitierten.
So wie sie uns in London 2012 voraus waren, wird es solche geben, die denken werden, dass die Herausforderung der Erweiterung Heathrows zu groß ist.
Am Donnerstag, nur zwei Tage nachdem Facebook ankündigte, dass es Anzeigeblockierungen auf seiner Desktopseite blockieren würde, veröffentlichte Adblock Plus einen Blogpost, in dem es mitteilte, dass Anwender ihre Filter im Programm aktualisieren könnten, um erneut Werbung im sozialen Netzwerk zu blockieren.
In einem Blogpost schrieb der Sprecher von Adblock Ben Williams, dass "diese Art Hin-und-Her-Kampf zwischen der anzeigeblockierenden Open Source Community und den Umgehern bereits seit der Erfindung von Anzeigeblockierern im Gange ist," und, dass es möglich ist, dass Facebook bald mit einer neuen Lösung kommt.
Die Tatsache, dass sich das weltgrößte Unternehmen für soziale Medien in den Kampf eingelassen hat, ist ein starkes Indiz dafür, wie besorgniserregend Anzeigeblockierer für die Branche geworden sind.
Werbung auf Desktop PCs macht einen genügend großen Anteil der Einnahmen aus, sodass Facebook die Investition eines solchen Schrittes als lohnenswert erscheint.
Frau bei vermutlichem Selbstmord auf Schweizer Autobahn überfahren
Das Opfer lag mitten in der Nacht auf der Autobahn.
Es ist offensichtlich, dass sich eine Schweizerin im Alter von 49 Jahren, die von mehreren Fahrzeugen, einschließlich eines Lastwagens, überfahren wurde, selbst töten wollte.
Es wurde ein Ermittlungsverfahren eröffnet, was ein "logischer" Schritt in einer solchen Situation ist, teilte Gilles Hofstetter dem Le Tribune de Geneve mit.
In jedem der beiden Fälle - bei denen eine Person im Dunklen auf der Autobahn lief - wurde entschieden, dass die Autofahrer nicht davon ausgehen müssen, dass eine Fußgänger mitten in der Nacht auf der Autobahn läuft, wie es in der Zeitung hieß.
Letztes Jahr wurde eine Polizistin der fahrlässigen Tötung freigesprochen, nachdem sie einen Mann überfahren und getötet hatte, der im August 2014 eines Nacht auf der A1 in der Nähe von Payerne lag.
Das Gericht stellte fest, dass die Polizistin -- die auf einen Notruf geantwortet hatte -- auf eine gerechtfertigte Art und Weise fuhr und, dass die Anwesenheit eines Mannes auf der Straße eine "vollkommen außergewöhnliche und unvorhersehbare Situation" war, sagte der Richter.
Aber die neueste Simulation deutet darauf hin, dass die Venus eine dünne, erdähnliche Atmosphäre gehabt haben könnte und sich dennoch langsam weiterdrehte.
Ich habe im Laufe des Sommers lange und viel darüber nachgedacht, wie ich dieses Team verbessern könnte, um ihm mehr Tiefe zu verleihen, dies es benötigt und es auf ein höheres Niveau zu bringen.
Die Arbeitskämpfe bezüglich der Entlohnung für Nordseeölarbeiter werden ausgesetzt, während sich alle Streitparteien für eine neue Gesprächsrunde an den Tisch setzen, sagten Verhandlungsführer.
Das schottische Parlamentsmitglied Dave Anderson traf sich Anfang dieser Woche mit Arbeiterführern, um eines der größten Arbeitsstreitigkeiten zu diskutieren, die seit einer Generation in der Nordsee stattfanden.
Wenn ein Stern altert, beginnt seine Rotationsrate sich zu verlangsamen.
Da der Sternenhaufen der Plejaden so nah ist, dient es als ideales kosmisches Labor, um stellare Qualitäten wie Rotationsraten zu vergleichen.
Mit 696 Homeruns, 3114 Hits und 2021 Punkten für seine Teams ("Runs") für die Seattle Mariners (1994 bis 2000), den Texas Rangers (2001 bis 2004) und seit 2005 den Yankees schaffte er einige Meilensteine.
Die chinesische Schwimmerin Chen Xinyi, 3000-Meter-Hindernisläuferin Silwia Danekowa aus Bulgarien und der polnische Gewichtheber Adrian Zielinski wurden in Brasilien positiv getestet und ausgeschlossen - unmittelbar vor dem Beginn der ohnehin kritisch beäugten Leichtathletik-Wettbewerbe kommen diese Nachrichten zur Unzeit.
Chen hat beim Internationalen Olympischen Komitee (IOC) die Öffnung der B-Probe und eine Anhörung beantragt.
Bulgariens Ministerpräsident Bojko Borissow meldete sich umgehend mit Kritik an der Athletin zu Wort.
"Ich verstehe nicht, warum die Sportler nicht die richtigen Schlüsse ziehen", sagte er: "Wir Bulgaren stehen unter Beobachtung, so viele sind schon ausgeschlossen worden".
Im Schwimmsport hatten zudem die früheren Vergehen in China für heftige Auseinandersetzungen auch zwischen den Athleten gesorgt.
"Wenn ich das Podium über 200 m Freistil sehe, will ich mich übergeben", sagte Lacourt im französischen Radio.
Erst waren Privatnutzer das Ziel, doch der Wechsel hin zu Firmenattacken erfolgte in den vergangenen Monaten erschreckend schnell.
Dementsprechend höher fällt der Schaden aus, wenn eine Ransomware zuschlägt.
In Deutschland waren bereits mehrfach Krankenhäuser Opfer von Attacken, deren Patienten durch den Verlust von Krankenakten akut bedroht sein können.
"Im Lieferumfang enthalten ist ein Anpassungstool, sodass kleinere Konfigurationen, Aussehen und Branding verändert werden können", sagt Wisniewski.
Die Materialien des Innenraums sind gut verarbeitet und wirken angenehm, nur die Cockpit-Oberseite fällt da etwas ab.
Das Fahrverhalten ist ausgewogen, ein guter Kompromiss zwischen Dynamik und Komfort.
Der Kläger hatte sich bei dem Sturz eine Kniescheibe gebrochen.
Der Unfall hätte jedoch überall passieren können - es handele sich um ein allgemeines Lebensrisiko, so das Gericht.
Sie verbrachte fast den gesamten Urlaub im Zimmer.
Die Familie war der Ansicht, die Reise sei damit mangelhaft gewesen - und klagte gegen den Veranstalter.
Doch der Veranstalter erfuhr erst kurz vor Abreise der Kläger davon.
Wenn Straftäter schneller das Land verlassen müssten, erhöhe das aber die Sicherheit und stärke auch die Zustimmung der Bevölkerung für die Flüchtlingspolitik.
Sympathiewerbung für Terrorismus müsse wieder unter Strafe stehen.
"Das war eine Ohrfeige für die Scharfmacher in der CDU/CSU", sagte Gabriel den Zeitungen der Funke Mediengruppe (Freitag).
Werktags reicht der Rückstau bis zur Brücke über den Albersloher Weg und manchmal auch darüber hinaus.
Der Grund: Statische Berechnungen hatten ergeben, dass die Brücke nicht mehr die erforderliche Tragkraft besitzt, um vor allem den Schwerlastverkehr zweispurig aufzunehmen.
Allerdings ist mit Jahren zu rechnen: Denn die Brücke hat eine offizielle Restnutzdauer bis zum Jahr 2034.
Die meisten Jugendlichen der Klasse seien zwischen September 2015 und März 2016 unter anderem aus Afghanistan, Iran, Serbien und Syrien nach Münster gekommen und sprächen wenig Deutsch.
Das Wetter hat den Sternschnuppen-Guckern im Südwesten Deutschlands in der Nacht zum Freitag einen Strich durch die Rechnung gemacht - doch es gibt noch Hoffnung.
Unsere Hoffnung liegt auf der Nacht zum Samstag.
Erholsame Nacht: Tipps gegen Schlafstörungen
Immerhin ist man mit solchen Problemen in guter Gesellschaft: Laut dem Robert Koch-Institut hat etwa ein Viertel der Erwachsenen Schlafstörungen und mehr als zehn Prozent empfinden ihren Schlaf häufig oder dauerhaft als nicht erholsam.
Wie äußern sich Schlafprobleme oder Schlafstörungen?
Es gibt mehrere Formen von Schlafstörungen, und es können ihnen vielfältige Ursachen zugrunde liegen, betont Hans-Günter Weeß, Vorstandsmitglied der Deutschen Gesellschaft für Schlafforschung und Schlafmedizin.
Was steckt hinter Schlafstörungen?
Die Ursachen von Schlafstörungen sind komplex.
Ab wann sollte man mit Schlafstörungen zum Arzt?
Wer über einen Zeitraum von einem Monat in mindestens drei Nächten pro Woche nicht gut schläft und am Tag beeinträchtigt ist, sollte zum Arzt gehen, rät Weeß.
Weeß zählt auf: Regelmäßige Schlafens- und Aufstehzeiten, nicht zu lange im Bett liegen, am Tag nicht schlafen, nicht fernsehen zum Einschlafen, Alkohol meiden und nachts nicht auf die Uhr schauen - dann beginnt man nämlich sofort zu rechnen, und das ist ganz und gar nicht förderlich.
Im Dezember 2014 hatte er bei den Kurzbahnweltmeisterschaften in Doha erstmals Gold geholt und stellte dabei gleichzeitig seinen ersten Weltrekord auf.
"In einem Land, in dem ein Olympiasieger 20.000€ Prämie bekommt und ein Dschungelkönig 150.000€ sollte sich niemand über fehlende Medaillen wundern", schrieb der 26-Jährige in der Nacht zu Freitag auf seiner Facebook-Seite.
Damit können wir nicht mit Ländern konkurrieren, die sehr viel fördern und beim Thema Doping nicht so genau hinsehen oder es sogar betreiben.
Zivilfahndern der Düsseldorfer Polizei gelang am Donnerstag die Festnahme von zwei Frauen und zwei Männern im Alter von 50 bis 61 Jahren.
Nachdem am 22. Juni die Räume im Erdgeschoss, die Kadterschmiede, mit 300 Polizeibeamten geräumt worden waren, patrouillierte die Polizei drei Wochen lang offiziellen Aussagen zufolge mit 30 bis 40 Beamten und drei Mannschaftswagen vor Ort, sperrte Teile der Straße und hielt Besucher davon ab, das Haus mit der Nummer 94 zu betreten.
Während die Mainzer unter großem Polizeiaufgebot in einer regelrechten Straßenschlacht geräumt worden war, wurden viele der Projekte in der Rigaer legalisiert und werden teils heute noch von den Leuten bewohnt, die sie vor 26 Jahren besetzt hatten.
Ein Grund dafür, dass nicht alle Nachbarn das als Problem ansehen, könnte sein, dass sie von der Kriminalität nicht unbedingt betroffen sind: Straftaten wie Körperverletzung richten sich Statistiken zufolge fast ausschließlich gegen Polizisten.
Ein schwerwiegendes Problem ist es seit einiger Zeit, Wohnungen für die Anschlussflüchtlinge zu finden, die anerkannt worden sind.
Der Tag brauche eine feste Struktur, sagen Deuschle und Kunde.
Eine schwierige Frage: Haben die beiden nach den jüngsten Vorkommnissen Angst vor Radikalisierung, auch in einer kleinen Gemeinde wie Urbach?
Schorndorf: Einbrecher mit Hubschrauber gesucht
Am Imbiss und am angrenzenden Gebäude entstand ein Schaden von 10000 Euro.
