That is what the Hollywood star has made abundantly clear in an interview.
And in this vein, he passed the prize money of 25,000 euros on straight away.
"It will either be China, Germany or America - and I want it to be us."
At the same time, neither want to cut the USA off from international trade - they just want to protect American jobs better.
Trump is on one side, wanting to relieve the burden on the economy and citizens to boost growth.
His critics state that this will just increase the budgetary deficit.
Clinton is on the opposite side: as a minimum, she wants the rich to pay more taxes, and her critics say that more taxes are not the solution either.
In their home countries, they experienced sexual violence, forced marriage, honour killings, slavery or forced prostitution.
In Upper Palatinate and Upper Franconia regions, for example, there is no similar accommodation offered by the government.
Even in Swabia, women who come as lone refugees are not given separate accommodation, says Karl-Heinz Meyer, press spokesperson for the region.
In response to the government's silence, JDC exec has today made a formal request for a special meeting of BMA Council to authorise a rolling programme of escalated industrial action beginning in early September.
Recep Tayyip Erdogan by contrast talked repeatedly of his "dear friend" Mr Putin - five times, according to one report.
Russian public opinion has also turned since November.
First and foremost, Erdogan needs all the friends he can get after he was nearly ousted from power last month in a failed coup.
The Russian leader certainly won bonus points with Ankara for calling in support of the elected authorities after the attempted coup.
So the summit at this glitzy, seaside palace allowed Russia and Turkey to present what one analyst described to me as an "alliance of misfits": two countries that feel rejected and mistreated by the West, joining forces.
The key one is Syria, where Moscow has recently been casting itself as peacemaker but where Russia and Turkey back opposite sides.
There is no clear consensus on where they can seek common ground on Syria.
It was backed with millions of pounds in sponsorship of international sport, from Six Nations rugby to Wimbledon champion Andy Murray.
RBS had already stated that it would not to continue its Six Nations sponsorship, and it has been raising the profile of different brands in its sports sponsorship.
He brought up the landmark with his second winner of the night at his local track - on Predilection, trained by John Gosden.
Two jockeys have reached the milestone in jump racing - champion jockey Richard Johnson and retired 20-time champion Sir Anthony McCoy, who had more than 4,300 victories in a record-breaking career.
He is stylish and strong, but it is his tactical nous that sets him apart from others in the weighing room.
He is a fantastic ambassador for racing, his enthusiasm and charisma have been drawing fans to the sport for years.
Three years ago he initially struggled when returning from that six-month suspension, but he showed formidable strength of character to defy the doubters and return to his best.
Mr Ivanov's deputy since 2012, Anton Vaino, has been appointed as his successor.
Born in the Estonian capital Tallinn in 1972, he graduated from the prestigious Moscow State Institute of International Relations (MGIMO) and served in the Tokyo embassy.
In remarks to Mr Putin, quoted on the Kremlin website, Mr Ivanov said "it's true that in early 2012 I asked you, in a conversation, to entrust me with this very complicated post, even - you could say - troublesome post, for four years.
In the late 1990s, when Mr Putin was head of the Federal Security Service (FSB), which replaced the KGB, Mr Ivanov was appointed as his deputy.
Gibson was involved in a physical altercation on the set of the show in Los Angeles last month.
ABC Studios and CBS Television Studios, which produce the series, announced his dismissal in a joint statement.
There were creative differences on the set and a disagreement.
Engineers have joined the Queensferry Crossing's north deck and viaduct - meaning the bridge is now connected to Fife.
It is the first of four closures between the "deck fans," which are now nearing completion around each of the bridge's three towers.
Economy Secretary Keith Brown visited the site today and was among the first to walk from the land on to the bridge.
He said: "This is a historic and symbolic moment in the building of the Queensferry Crossing.
We're all witnessing engineering on a truly epic scale on this project, with over 30,000 tonnes of concrete and steel used just to build this part of the bridge.
Despite the massive size and weight of the bridge completing the closure between the viaduct and bridge deck is a delicate operation involving extremely precise tolerances for fit up.
Overall, nearly 79% of the total bridge deck is now in place, the final section of deck is having its concrete deck cast in Rosyth today, meaning all the deck is ready to be lifted into place on the bridge.
Michael Martin, Forth Crossing Bridge Constructors project director said: "The first closure on any bridge project is always a significant milestone.
Moelfre RNLI lifeboat station raised the alarm at 13:20 BST on Friday after a crew saw the incident unfold in Moelfre Bay.
The three men struggled to swim to safety while their boat continued under its own power.
Two of the men were rescued by a local fishing boat, while the third man, aged 60, was found exhausted and clinging to a buoy without a lifejacket.
The police managed to arrest the perpetrator.
As the two women entered the apartment, the 50-year-old pushed his sister to one side, and attacked his ex-girlfriend.
SPD group chairman, Christoph Bratmann, says: "We agree with the Greens: if you want to build on municipal land, you will have to designate 20 percent of all homes as social housing in the future."
The CDU wants to put as few rules on investors as possible.
Despite that, according to Bratman, the situation in terms of the housing market is also hotting up.
This would dramatically increase the amount of affordable housing in the west of the city, taking a step back from the target of "blending".
Group chairman Holger Herlitschke thinks that "the CDU will have to get into bed with us to reach a decent majority."
A generation who played the game when younger have joined the craze, jumping off the couch for the search.
Many public health campaigns to get people to "find 30," "get off the couch" and "be active everyday" have fallen on deaf ears because most public health messages are boring and delivered by people who look miserable.
The novelty will wear off and use will subside in due course.
However because of Pokmeon's success there will be more games that combine apps and virtual reality with being active in the real world, helping many people on the hunt to be more active, fitter and healthier.
Simone Biles nails all-around gold in women's gymnastics
Forget the hype.
Simone Biles is immune to all of it.
United States' Simone Biles performs on the balance beam during the artistic gymnastics women's individual all-around final at the 2016 Summer Olympics in Rio de Janeiro, Brazil, Thursday.
Biles became the fourth straight American woman to win the all-around title and fifth overall while cementing her reputation as the best of her generation and perhaps ever.
One last test awaited in Brazil, a contest not so much between Biles and the rest of the field but between herself and the burden of oversized expectations.
Anything less than heading back to her family's home in Spring, Texas, with a fistful of golds would be seen as a disappointment.
United States' Simone Biles, left, and Aly Raisman embrace after winning gold and silver respectively for the artistic gymnastics women's individual all-around final at the 2016 Summer Olympics in Rio de Janeiro, Brazil, Thursday, Aug.
Mother of 6-year-old with microcephaly: "It gets better"
But unlike most of his peers, Edmund has microcephaly, the result of a genetic disorder his mom Elizabeth Picciuto didn't know about while pregnant.
But it's not just typical sign language -- she says Edmund has invented some of his own signs.
Heavy rain and widespread flooding in Louisiana lead the governor to declare a state of emergency on Friday, with more rain expected over the state through Saturday.
Leroy Hansford, his wife and stepson were among those rescued earlier Friday near Gloster.
He said another stepson who lives nearby alerted him.
It also has solidified the black and Latina female presence at the top of this sport.
Now the world has been able to witness the incredible performances of three-time World Champion Simone Biles, Douglas and Laurie Hernandez delivering the unexpected, yet masterful gymnastics routines.
On Thursday, Simone became the fourth straight American to win gold in the women's individual all-around event.
But the reality is that gymnastics is an expensive sport, and gymnasts primarily train in private gymnastics clubs that are maintained by parents paying the cost of the training, facility, travel, uniforms, competition fees, hotel fees (for the coaches and their gymnasts and families) and the list goes on.
Gymnastics develops strength, flexibility and coordination for the body and hard work, discipline and determination for the mind.
To participate in sport is so important, especially for girls.
Dr Ellen McCourt, the BMA's junior doctors" committee chair, said in a statement last night: "Junior doctors still have serious concerns about the proposed contract, particularly that it will fuel the current workforce crisis, and that it fails to treat all doctors fairly."
This is despite a promise from Jeremy Hunt just last month that his door is always open.
Employers were hopeful that the continued positive engagement on other important topics - such as deployment, flexibility in training, additional training for those returning from career breaks, costs of training, mutual recognition of syllabus, study leave and the gender pay gap in medicine - were a sign of how serious employers, Health Education England and the Department of Health were about honouring the agreements reached with the BMA in November, February and May.
Because information on the efficacy and safety of ticagrelor - particularly the risk of bleeding - beyond three years is limited, the draft guidance does not recommend treatment with it beyond that period.
Ex-Tower Hamlets mayor Lutfur Rahman was removed from office last year for corruption, prompting the government report
The report even suggests putting indelible ink on a person's fingers as they cast their ballot to prevent anyone being able to vote twice.
Rahman, it was said, "ran his campaign on the basis that it was the religious duty of faithful Muslims to vote for him."
Consider the options for requiring voters to produce ID before voting.
Make it a requirement that only English is to be used in polling stations (except in Wales).
He was found guilty beyond reasonable doubt - to a criminal standard of proof - on a series of grounds.
But the 24-year-old Olympian is far from the only athlete out fighting for gold this summer that boasts their own celebrity doppelganger - at least not according to social media.
One of the most popular comparisons from London 2012 is undoubtedly going to be pointed out even more this year: the striking likeness between British long jumper Greg Rutherford and popular actor Neil Patrick Harris.
Another long-running comparison has been between tennis star Rafael Nadal and actor Josh Hartnett who boast a similar heavy brow and lips.
Silver medal swimmer Russia's Yulia Efimova boasts more than just the same sunkissed skin and blonde hair as actress Annalynne McCord, while Team USA's Nathan Adrian has been said by fans to resemble an 'athletic version of Joseph Gorgon Levitt.'
CBC Olympics commentator apologizes for saying Chinese swimmer 'died like a pig'
Chinese swimmer Ai Yanhan, 14, swam the second leg of the relay in 1:57.79 - 1.61 seconds slower than Canada's Taylor Ruck, allowing the Canadians to close the gap on China.
Viewers across Canada were quick to react online after being shocked by the tone and the language used
Emmett Macfarlane tweeted, "Did the CBC announcer just say the 14-year-old swimmer from China 'died like a pig'"????
Ai Yanhan of China in the Women's 4 x 200m Freestyle Relay Final was described as: 'That little 14-year-old from China dropped the ball, baby.'
We moved quickly last night to apologize to our viewers on-air and to our followers on Social media.
Standing in the middle of the shop floor, she took a pair of knickers from the display, stripped off her own tights and pants and put them on.
'I'd hate to get home with a new pair of knickers and find another woman had put them on and taken them off again, and they hadn't been washed.'
You then grasp the gun between your forearm and shoulder before hitting them in the face with your free elbow.
A knee to the groin follows, and while the attacker doubles up in pain, you twist the gun from his hands, smack him in the face with the barrel and back up, keeping the weapon trained on him.
Traveller Ian Wright scrapes his tongue along Europe's dirtiest places for travel guide
Presenter and travel writer Ian Wright, 51, from Suffolk, scraped his tongue along a Euro note, a Piccadilly Circus hand rail, a train toilet's flush button and a Russian public telephone to prove the strength of his immune system.
All the way along his trip through Europe, Mr Wright spoke to doctors and medical professionals about boosting gut bacteria and about his own health.
His sample swab showed a luminometer count of over 4000 units.
By comparison, freshly washed hands should come in under 60.
But there was one Russian public toilet he refused to lick after his luminometer count was over 4000 units, when freshly washed hands are less than 60
Instead of just talking about the products, we wanted to put them into a bigger context - the good and bad bacteria in our everyday environment, the importance of gut health and how it's linked to the immune system.
A family of yobs left their council house with £50,000 worth of damage after they were evicted for terrorising their neighbours.
Donna McEvoy, housing manager at Cornwall Housing, said she feared it might be beyond saving.
Rubbish and old toys have been thrown down the overgrown side of the council house
In 2014, police raided the property and found more than 70g in cannabis as well as scales, paraphernalia and £1,700 in cash.
Angela Crow, of Devon and Cornwall Police, said the eviction sent a clear warning to other tenants who continue to flout the rules.
He said the jet had flown slightly lower than normal because of poor visibility caused by the smoke from nearby wildfires, but the air force insisted no-one's safety had been compromised.
Wildfires have devastated parts of mainland Portugal this summer as well as killing four people on the island of Madeira.
The Portuguese air force said today the pilot had to fly low because of the conditions - thick fog and smoke from wildfires - which obscured his visibility
The two-time champions will have to face up to the defeated Cup finalists and reigning Europa League champions without Neymar, who is playing in the Olympic football tournament for Brazil.
During training the German pulled a ligament in his knee. At least it's clear who'll be wearing the number one jersey for Barca: Claudio Bravo.
On the other hand, Sevilla have to swallow their 2-3 extra-time defeat against Real Madrid in the Supercup, and are aiming for a second victory in the "Supercopa de Espana".
This gave the world number one the "golden grand slam", winning the World Championship, the World Cup, the final tournament of the World Tour, and the Olympics.
Donald Trump admits there are "huge problems" with his election campaign
Presidential candidate Donald Trump has now admitted to the weaknesses of his election campaign in Utah, formerly a Republican stronghold.
In an interview with broadcaster CNBC, Trump was asked how he would stop Clinton's rise, replying: "In the same way I have done before".
And he added: "Either it'll work out, or I'll go on a long, long holiday".
"He (Anzrah) went to the doping check and alleged that he was Ferguson Rotich, handed in the sample, and signed for it," explained Stephan Arap Soi, Kenya's Chef de Mission.
Ferguson Rotich came fourth in the 800-metre race at the 2015 World Championships in Beijing.
Ahead of the summer games in Brazil, the World Anti-Doping Agency had put a lot of pressure on the African country to introduce an anti-doping law and a functioning system of checks.
The country's track and field athletes won the most medals at the 2015 world championships in Beijing.
In a series of televised reports by ARD, the claim was made time and again that doping drugs are easily accessible in Kenya and that there is a mentality of cheating at sport.
London schoolgirl who joined ISIL killed in Syria
Kadiza Sultana, one of three British schoolgirls who left London last year to join ISIL, has reportedly died in Syria.
Attorney Tasnime Akunjee said her family learned of her death in Raqqa, Syria, a few weeks ago.
She was believed to have been killed by a Russian air strike in Raqqa, the group's stronghold in the country, ITV News reported on Thursday.
Sultana's family was told she married an ISIL fighter in Syria - and became a widow within months.
Senate Democratic Leader Harry Reid says he is convinced that Democratic presidential candidate Hillary Clinton will nominate Judge Merrick Garland to the Supreme Court if she is elected president.
Senate Republicans have blocked Garland's confirmation since President Barack Obama nominated him in March.
But instead of famous naked people, they're setting out to find the next generation of top models for their 2017 NU Muses calendar.
"They are the last big minority in Turkey: the Christian Armenians and the Greeks have already been exterminated or driven out over the past hundred years," said Toprak, who is also a member of the CDU.
The locals who need to be won over by the candidates are on holiday.
And there's something at stake: Prime Minister Erwin Sellering, leader of an SPD/CDU coalition, is fearing for his seat.
The SPD, the strongest party since 1998, is now clearly behind the CDU, according to polls.
Sellering, 66 years old and head of the parliament since 2008, pursued a rather inconspicuous election campaign, as can be seen from his posters.
The CDU and its top-level candidate, Minister of the Interior Lorenz Caffier, has already experienced what happens when you fight an election in the right place at the wrong time.
But the target group wasn't right: there were more people from North Rhine-Westphalia, Berlin and Saxony there than people from Mecklenburg-Vorpommern.
"The majority probably came from other federal states," Vincent Kokert, general secretary of the CDU in Mecklenburg-Vorpommern, complained to the NDR recently.
Sellering has already called his SPD to fight a particularly committed election campaign because there is so much at stake.
According to polls, the social democrats have 22 percent, behind their partners the CDU (25), and only fractionally ahead of the AfD (19).
In the 2011 elections, the SPD had a clear victory over the CDU (35.6 percent versus 22 percent).
Since the construction site was moved southwards on Monday, and the Aspegstraße in Ofterdingen was reopened, and the link to Rottenburg was re-established, the traffic situation within the town has improved.
Residents can now drive on both sides of the B 27 out of Ofterdingen.
The commune has increased calls for the measuring vehicle from Mössingen because speed limits were not always adhered to either.
Two to three vehicles were snapped by a speed camera every minute.
J. Albert Göhner, owner of the Steakhouse (previously Krone), expressed himself clearly.
One thing was already known, announced, heralded: The fact that a new security agency is going to work on cracking encrypted communications is not new.
First the attacks in neighbouring countries: Paris, Copenhagen, Brussels, Nice.
First a nasty argument about the Federal Police Force's equipment, then about an ideas-gathering event for security and politics-related discussions between some Ministers of the Interior in the Union, at which a burka ban and the renunciation of dual citizenship were demanded by department heads.
However, in July, the VW core brand suffered, particularly in Western Europe, thereby affecting overall sales, as the Dax-listed company announced.
In Western Europe alone, the second most important market after China, sales were 14 percent lower than in the same month the year before.
Volkswagen believes that the broad term "guarantee" could see customers returning to the workshop with motor damage six months after the modification - and being able to blame this on the new software, even if the damage had nothing at all to do with it.
The Raffeisen Bank in Gmund am Tegernsee will demand penalty interest from wealthy savers in the future - and it will be the second bank in Germany to do so.
The Federal Association of German Banks believes this is an isolated case, and does not see it as a sign: normal savers "need not worry about being hit with penalty interest on the pennies they've put aside".
It would be far too dangerous just to leave the cash in the Raffeisen Bank's safe: "I have already been through four raids, I don't want a fifth!" the bank's managing director said.
As a result, some German banks have increased the fees they charge for account management, credit cards or transfers.
Thuringia's "Volks- und Raffeisen Bank" in Altenburger Land hit the headlines in 2014 when their Skatbank branch imposed penalty interest on investments of more than three million euros.
Michael Kemmer, managing director of the banking association, said: "We are not expecting that private customers will all have to pay fees for investments - the competition between banks in Germany is much too strong for that".
While the heart of Soho is slowly being drained of its charm and grot - hotels, Eats, Prets and Paperchases now fill the buildings once occupied by independent sellers - a handful of fantastic specialist record shops still remain.
I'd probably ask the camera to stop rolling for the next bit, in which I stand very close to various men in some of these stores and attempt to gauge their age and emotional disposition via observation.
An ICM poll in April revealed that almost 50% of people who bought a vinyl album the previous month had yet to listen to it.
At this stage of the news report, I would probably be looking gravely concerned while flicking through a stack of bossa nova compilations.
She doesn't earn a lot, she says, so collecting records isn't really an option.
My last stop is a shop said to have inspired a fresh generation of vinyl lovers: Urban Outfitters.
A Lille court ruled there was no legal basis for expelling the people running the 72 makeshift shops, but said the Calais prefect's concerns "were totally understandable."
More than 170,000 people have signed a petition to protect the kids" cafe.
"I'm going to keep the World Championship in my sights, stay optimistic, and keep fighting," wrote the 31-year-old on Facebook on Thursday ahead of his journey home from Rio.
Sigemund, who has been struggling with back problems, was only able to hold her serve once, and seemed powerless in comparison to earlier rounds.
According to Microsoft, Beam will be integrated into the video games department that is linked to the Xbox console.
Germany's speeders will have to get used to the new generation of speedometers: In various federal states, including Hesse and Brandenburg, new speed cameras are being trialled, which are supposed to be particularly effective at catching those who drive too fast.
Britain settle for silver in rugby sevens after Fiji masterclass sees them take gold
Fiji gave a masterclass in handling, off-loading, side-stepping, support play, running lines and brute strength to win gold - their first Olympic medal of any colour.
This hammering will hurt but the progress is startling.
Nakarawa added another from the restart and there was still over a minute on the clock ... in the first half.
Earlier in the day, Fiji had beaten Japan 20-5 in their semi-final and GB edged South Africa in a tight semi-final of one try each - Britain's conversion the difference.
There will not be a more emotive gold at these games, and that is saying something.
Behind every rowing gold is a battalion of willing hands contributing the incremental gains that make the difference, and no hands were more instrumental than those of a coach who 30 months ago did not know whether he would live to see this day when diagnosed with cancer.
I had bladder cancer which is one of the things they can operate on and they did.
The pair set a punishing rhythm that their rivals could never match.
The pair will take a year before deciding their futures.
The Veitensteingruppe Drinking Water Supply Association has its headquarters in Kottendorf in the commune of Breitbrunn, and provides 150,000 cubic metres of water annually, supplying 32 villages and hamlets with around 5,500 inhabitants.
"His tasks were very varied, ranging from constructing water pipes and performing maintenance work through to office and organisational tasks, budget planning, calculating fees and contributions, through to getting involved in emergencies at weekends," the chairman said.
However, the largest challenge and most difficult shift was when the pipe broke on the Kirchlauter elevated tank on 3 January one year.
We had to work through the night at minus 17 degrees to ensure the locality would be supplied with water.
The perpetrator is on the run, she said, and he is officially being sought.
The victim was apparently born in 1988, the perpetrator in 1981.
The police force in Lübeck dealing with the crime initially did not want to disclose any information on the crime or the relationship between the perpetrator and the victim, but it confirmed that a person had been killed.
"It is a homicide."
"It is the first step within our "steel is the future" campaign."
Since the financial crisis of 2008, Europe's steel sector has suffered from overcapacities and considerable pressure in terms of pricing.
The situation only worsened over the past year when the world' biggest producer, China, dumped steel into the global market en masse as a result of weakening domestic demand.
European manufacturers accuse Chinese steel firms of price dumping.
On the one hand, import taxes started to have an impact on imported steel, on the other, economic prospects in China brightened up.
After a brief spike in May, the amounts produced shrunk for a second consecutive month.
After a rehearsal, she feels balanced, happy, and generally more alive, she says.
Concentrating on one's own voice and a set rhythm, while adapting to the other singers - that is a huge cognitive challenge.
Another positive aspect is the recognition gained by singing in a choir, Hackler thinks.
In a previous experiment the research team had already discovered that the duration and pitch of a kitten's miaow changes depending on how urgently they need help.
While the state of emergency, declared for ninety days, will continue until October, it is having practically no effect on the lives of most Turks.
The sport - like the entire country - is divided into those who support Erdogan, and those who do not.
This is mainly thanks to Mario Gomez, who laid the groundwork for their fourteenth title with 26 matches in the season as the Süper Lig's star goalkeeper.
Gomez, under contract at AC Florenz and only on loan to Besktas, announced after the attempted coup that he would not return to the country after his European Championship holiday due to the political situation.
Despite doping: These athletes are still in with a chance of winning medals in Rio
The issue of doping continues to hit the headlines during the Olympic Games in Rio.
As it became clear that she would not take the gold medal, the audience cheered enthusiastically.
His bronze medal from the 2008 Olympics was also taken away, but it was returned to him following a decision by the International Court of Arbitration for Sport, CAS.
Liu Hong (20km walking, China): The world record holder and favourite to win gold tested positive as far back as May, but will still be on the start line in Rio.
Bomb terror in Thailand - One Austrian woman injured - Several dead
The Austrian Embassy in Thailand is in contact with the woman, Thomas Schnöll, the spokesperson for the Foreign Ministry, said early on Friday morning.
Hua Hin, located around 200 kilometres south of the capital city, Bangkok, two bombs went off in the nightlife district on Thursday evening.
However, the Thai police issued a statement that the attacks were not connected with the Islamist resistance movement or with global terrorism.
"It is just local sabotage, limited to particular areas and provinces," said a spokesperson in Bangkok.
Small-scale bombings are a frequent occurrence in Thailand, but they are rarely directed at tourists.
The provinces of Narathiwat, Yala, Pattani and Songhkla, along with Preah Vihear and its surroundings, have been issued with a high security alert (security level 3).
After skirmishes between security forces and Muslim sectors of the population, people are advised against all but essential travel to these districts.
The Head of the junta, and Prime Minister, Prayut Chan-o-cha said that the bombs were an attempt to create chaos when the country was heading towards stability, an improved economic climate and tourism.
"Groups such as the "Identitäre Bewegung" are trying to approach their target group on their level," said the head of constitutional protection.
With regard to the clear increase in right-wing crimes and attacks on asylum seekers and refugee shelters, Maaßen said that he would not yet speak of a new right-wing terrorism.
"This means that many people have committed crimes who previously paid the far-right no heed, who might have been politically indifferent or voted for the CDU, SPD or the Left, who were then radicalised by far-right sensationalism".
His time, almost one minute and five seconds for the 100 metre freestyle, played no part in this.
He would go on holiday.
Donald Trump wouldn't really mind if he lost the US presidential election in November: "Either it'll work out, or I'll go on a long, long holiday," the Republican candidate said in an telephone interview with US television channel CNBC.
For example, he called US President Barack Obama, and the Democratic candidate, Hillary Clinton, the founders of terrorist militia Islamic State (IS).
Turbulence at the top of Nuremberg's market research firm GfK: After another round of disappointing figures and the resignation of the managing director, the firm, fifth in its sector globally, is on the brink of a personal new start.
On Thursday, an accident involving a coach carrying 43 elderly people in Krummhörn (district of Aurich) led to eight people being injured.
From 1 October 2016, fees per cubic metre of sewage for the area covered by the sewage plant at Neudorf/Reuth/Welschenkahl will be 3.44 euros instead of 2.10 euros as previously, 3.36 euros (previously 2.26 euros) for Zultenberg/Lindenberg/Lopp, and 3.64 euros (previously 2.18 euros) for Azendorf.
From 1 October 2016, individuals and commercial and industrial enterprises from Welschenkahl, Neudorf, Reuth, Azendorf, Lopp, Lindenberg and Zultenberg will have to dig a little deeper.
As administrative director Herbert Schmidt showed the committee, it was necessary to recalculate the fees for the sewage plants serving the market town.
As a result of the low distribution, expenses for critical repairs amounting to several thousand euros, for example, seem major.
The annual average inflation, measured by CPI, in the last 12 months (August 2015 - July 2016) compared to the previous 12 months (August 2014 - July 2015) was -0.8%.
In July 2016, compared to the previous month, an increase was observed in the price of the following groups of consumer goods: food and non-alcoholic beverages (1.7%); transport (1.8%); recreation and culture (6.3%); restaurants and hotels (1.2%); miscellaneous goods and services (0.3%).
Prices remained at the same level as in the previous month in alcoholic beverages and tobacco; housing, water, electricity, gas and other fuels; communications; and education.
Snapchat lenses have drawn criticism in the past with accusations that the app was promoting blackface or encouraging whitened skin tones as an ideal of beauty.
So when it pushed a lens to some users this week that gave them slanted eyes, distorted teeth and puffy cheeks, some critics called it a racist caricature of Asian people - "yellowface."
The news and the outrage went wide on Wednesday, with reports by The Verge and Motherboard, a day after Snapchat said it had dismantled the feature.
The company offered an explanation: The lens was meant as homage to anime characters, not as a caricature of Asian people.
She added that "it's hard to argue with the side by side comparison of the very gross Asian caricature and the filter's effects.
When one of Snapchat's lenses creates an image that is insulting to a user, 25-year-old Katie Zhu said in an interview on Thursday, "it's much harder for these types of things to go unnoticed like they did before."
Officials from the United States Central Command altered intelligence reports to portray a more optimistic picture of the war against the Islamic State in Iraq and Syria than events on the ground warranted, a congressional panel said in a report issued Thursday.
Although it offers no definitive evidence that senior Obama administration officials ordered the reports to be doctored, it describes analysts as feeling as though they were under pressure from Centcom leaders to present a more optimistic view of the threat posed by the Islamic State, also known as ISIS or ISIL.
Mosul, Iraq's second-largest city, remains under the control of the Islamic State.
From the middle of 2014 to the middle of 2015, the United States Central Command's most senior intelligence leaders manipulated the command's intelligence products to downplay the threat from ISIS in Iraq.
Republicans created the task force after learning that analysts had raised concerns that intelligence about the Islamic State was being manipulated.
The investigation has repercussions beyond the question of whether the American-led bombing campaign in Iraq and Syria is succeeding (an assertion now made by a growing number of Defense officials).
But last year's allegations called into question how much President Obama could rely on Central Command for honest assessments of military operations in Iraq, Afghanistan, Libya and other crisis spots.
The critiques on the Islamic State intelligence mirror disputes of more than a decade ago, when a Centcom intelligence analyst, Gregory Hooker, wrote a research paper saying that the administration of President George W. Bush, over many analysts" objections, advocated a small force in Iraq and spent little time thinking about what would follow the 2003 invasion.
Last year, officials said, Mr. Hooker's team concluded that despite public statements to the contrary, airstrikes against Islamic State-held refineries had not significantly weakened the terrorist group's finances because it had built makeshift refineries to sell oil on the black market.
One day after scoring three goals in a 6-1 victory over Japan, Katie Bam scored the first two goals for the United States women's field hockey team on Thursday as the Americans defeated India, 3-0.
Here is what she does know: The Americans are 4-0 in the Olympic tournament and are tied for first place in their group with Britain, which remained unbeaten after defeating Japan, 2-0, on Thursday.
She grew up in Blue Bell, Pa., first picked up a field hockey stick when she was 3 (her twin older sisters played the sport at Drexel) and joined the national team when she was 16, becoming its youngest player ever.
You can't turn on a television, read a newspaper or listen in on your neighbor's conversation in a coffee-shop line without hearing about Simone Biles, Katie Ledecky or the feud between Michael Phelps and Chad le Clos.
But Mr. Dooley, 28, of Lake Forest, Calif., is competing for the gold in Olympic trampoline.
But if I may make a modest case for my particular favorite, let me call attention to the discreet charm of the trampoline.
Dong Dong of China and Rosie MacLennan of Canada will be defending their London gold medals this year.
Aspiring champions jump on a giant trampoline, shooting up to nearly 30 feet in the air, and are called upon to perform a series of tumbling moves (twists, pikes and somersaults) before eventually landing on their feet.
They are judged on execution, difficulty and "flight time," according to the official Olympic program.
The most common Olympic vector is straight ahead.
Medal hopefuls must go farther, faster, up and over, in their quest for gold, sometimes to the finish, other times back and forth up and down the court.
The trampoliner's vector is up.
He or she rebounds, seeming weightless as an astronaut, going up, then down, then effortlessly up again.
"It was always difficult holding this country together, and moving forward, it will be even harder," said Rashid Abdi, the Horn of Africa project director for the International Crisis Group, a research group.
American military and intelligence services work closely with the Ethiopians to combat terrorist threats across the region, especially in Somalia, and few if any countries in Africa receive as much Western aid.
Its infrastructure has improved drastically - there is even a new commuter train in the capital, Addis Ababa.
"If you suffocate people and they don't have any other options but to protest, it breaks out," said Seyoum Teshome, a university lecturer in central Ethiopia.
A generation is protesting.
The complaints are many, covering everything from land use to the governing coalition's stranglehold on power.
Analysts fear that separatist groups that had been more or less vanquished in recent years, like the Oromo Liberation Front or the Ogaden National Liberation Front, may try to exploit the turbulence and rearm.
And it is taking a dangerous ethnic shape.
Last month, protesters in Gondar, an Amhara town, attacked businesses owned by Tigrayans, and anti-Tigrayan hatred is becoming more common in social media.
Donald J. Trump tried to quash the latest controversy engulfing his campaign on Friday by claiming that he was not serious when he insisted several times this week that President Obama and Hillary Clinton were the "founders" of the Islamic State terrorist group.
The latest firestorm comes as Mr. Trump has been trying to refocus his campaign on the economy amid declining poll numbers.
Instead of toning things down for a general election audience, Mr. Trump has taken an even more caustic tone in recent days as his poll numbers have continued to tumble.
It is true in a sense that before Obama, ISIS was an almost unknown, small little organization, he who called it the jayvee, totally wrong, and here's why it happened, because he withdrew the troops from Iraq.
The store that replaced the Verb in the summer of 2014, Soap Cherie, sells soaps in the shape of cupcakes.
Leading the new Verb is Cisco Rodriguez, a longtime employee at the old cafe who is an owner and the general manager at the new place.
Nine months in, Mr. Rodriguez said he had noticed a steady stream of old regulars.
Photo Mr. Rodriguez said he wanted to experiment and introduced new ingredients to the menu.
There is a chance the cafe will expand into an adjacent building.
"I've needed to smell that," he said.
In March 1933, shortly after ascending to the presidency, Franklin Delano Roosevelt sat down to lunch in the Oval Office.
His menu that day was more humble: deviled eggs in tomato sauce, mashed potatoes and, for dessert, prune pudding.
Teams of women cooked for male farmworkers, and fresh-baked pie was served at breakfast, lunch and dinner.
Strange mashups were tried as caloric and nutritional fulfillment took precedent over taste or even common kitchen sense.
As never before or since, home economists - among them Louise Stanley, chief of the federal Bureau of Home Economics from 1923 to 1943 - drove the country's eating habits.
Publishing recipes and articles in newspapers and magazines, they encouraged women to become "budgeteers" and rise to the challenge of transforming glop like creamed spaghetti with carrots into tasty dishes.
President Roosevelt may have committed the same error if his wife, Eleanor, had not encouraged him to set an example with his stomach.
The legacy is in our continued focus on calories and nutrition, Ms. Ziegelman said, and on the way science has been applied to cooking.
The couple said that in writing the book, they gained greater understanding of the eating habits of Ms. Ziegelman's mother - how she couldn't throw food away, for instance.
"It's called prune whip," Ms. Ziegelman said, adding that a common trick was to give modest recipes a snazzy name.
They are the heroes of the war in Syria.
Shortly before Omar himself became a victim of an attack, he had spoken in a video about the recent bomb attacks on Syria.
By contrast, all the larger Greenland sharks had normal levels of carbon-14 in their lens cores, which comes from cosmic radiation in the atmosphere.
Now researchers have been able to map this length onto an age.
The communal council is convinced that the construction sites in the rural, peaceful residential commune of Schönau will attract young families and older people alike.
Frankfurt will benefit from Brexit
The city on the river Main will soon have the best chance against the competition of Paris, Dublin and Luxembourg to draw jobs and companies away from London.
While Luxembourg is home to a large funds industry, like Dublin, its infrastructure lets it down.
In a table compiled by management consultants Mercer, the city was ranked 7th, Luxembourg 19th, Dublin 33rd and Paris 37 th.
In a filing on Thursday, U.S. District Judge Beth Labson Freeman said that Gilead was entitled to relief from the fees it incurred while defending the case.
Merck is trying to catch up to Gilead, which dominates the market on a new generation of hepatitis C drugs that can cure well over 90 percent of patients with the liver disease.
The case dates back to 2013 when Gilead and Merck sued each other, claiming ownership of laboratory work underlying sofosbuvir, the active ingredient in Gilead's drugs.
It is customary for U.S. presidential candidates to make their tax returns public, although they are not required by law to do so.
Clinton's campaign has released tax returns going back to 2007.
A last resort is a launcher that shoots a Roman candle firework into the air, producing a loud, bright explosion.
Jewish filmmaker slams Berlin hotel for removing Israel dial code after Arab "request" - RT News
Claude Lanzmann, an author of Holocaust documentary "Shoah," vented his frustration at the Kempinski Bristol Hotel in Berlin, writing an open letter in the German outlet FAZ.
During his recent stay, Lanzmann tried to find Israel in the list of dial codes provided by the hotel.
How is it possible, in 2016 in Berlin, the capital of the new Germany, that Israel was eliminated and eradicated?
Instead, Kempinski Bristol offers an opportunity to dial Israel via an own call center.
"There was never a direct order" not to include Israel in the fast dial list," Suddeutsche Zeitung quoted a Kempinski representative as saying.
The boost in trade was achieved by supplies of machinery, ground vehicles and weapons," the ambassador said.
Three people dressed in dark clothing and with their faces covered brandished a gun and demanded that staff at the cash-and-carry hand over cash. They made a run for it on foot, and then probably got into a silver VW Golf.
Scot Callum Skinner storms home as Brits grab cycling gold
The issue between Beijing and London was replacing specialist starter Jamie Staff.
And the British trio won the duel for gold.
A change of strategy was a big part of the transformation, with Hindes riding a bigger gear to slow him down and allow Kenny and, in particular, Skinner to keep pace.
The 23-year-old Skinner, from Glasgow, said: "It's a flattering comparison."
That is one event, one gold medal for the nation which won seven out of 10 track titles in both Beijing and London.
That would see Kenny - who is exactly 12 years younger than Hoy, who is also born on 23 March (that seemingly sacred date in British sport which is also the birthday of Steve Redgrave, Mo Farah and Roger Bannister) - take his tally to six gold medals and one silver.
The world record, set in winning gold at London 2012, is 3:51.659.
He had a dispute with commissaires yesterday ahead of the qualification ride, when officials summoned him to measure his height.
After truly exceptional showings of utter dominance at Beijing and London, expectations have been played down in the lead-up to Rio.
There have been dramas in the background, not least the resignation of technical director Shane Sutton in April amid sexism and bullying allegations, and the retirements of giant figures like Hoy and Victoria Pendleton.
The plant is majority owned by a joint venture of Alcoa and Alumina, with China's CITIC and Japan's Marubeni Corp holding smaller shares.
"AGL expects the Portland facility to continue to operate, meaning physical demand for electricity from the smelter will continue," it said.
And as a generator that wouldn't be good for us," he said.
Kendall Jenner, 20, model and fourth daughter of mother-manager Kris's Kardashian-Jenner clan, is on the cover of US Vogue's coveted September issue.
Previous women to feature on the cover include Naomi Campbell, Linda Evangelista and Kate Moss.
But, even on the off-chance that Ms Jenner - who is described by the magazine as the "breakout model" of her generation - falls into the former category, she is in pretty good company.
New York: Donald Trump's campaign was sued for allegedly doing nothing after being told that the director of its North Carolina operations pulled a gun on a staffer as they drove in a Jeep in February.
The incident was described in a lawsuit filed on Wednesday in state court in Charlotte by Vincent Bordini, a former software trainer for the state campaign.
"Guns don't have to fire to inflict damage," Bordini said in the complaint.
Trump's campaign said the media had taken his words out of context and that he wasn't advocating violence.
Bordini's complaint seeks compensation from the campaign for negligent supervision, and from Phillip for assault, battery and infliction of emotional distress.
WCCB, a local news affiliate in Charlotte, reported Phillip recently left the campaign.
Republican presidential candidate Donald Trump has run a controversial campaign.
Berlin/Schwerin: Poll ahead of regional elections: SPD and CDU lose out
Ahead of the elections in the federal states of Mecklenburg-Vorpommern (4 September) and Berlin (18 September), considerable losses are looming for the governing parties of the SPD and the CDU.
According to the poll, this puts the party only slightly above the CDU, who had 23 percent.
The NPD and the FPD, with 3 percent each, will not be represented in the regional parliament.
The CDU would only take 18 percent, after having taken 23.4 percent.
The Finnish mobile phone manufacturer had presented the product a couple of months previously at the Cebit computer trade fair in Hanover, billing it as "the office you can fit in your pocket".
This revealed a small keyboard and a black and white screen.
For me, this was the great attraction of Heathrow, just as it was with London 2012, where we made enormous efforts to ensure that all our nations and regions benefited from the Games.
Just as there were ahead of London 2012, there will be those that think the challenge of Heathrow expansion is too great.
On Thursday, just two days after Facebook announced it would be blocking ad blockers on its desktop site, Adblock Plus published a blog post saying that users could update their filters in its program to block ads on the social network once again.
In a blog post, Adblock spokesperson Ben Williams wrote that "this sort of back-and-forth battle between the open source ad-blocking community and circumventers has been going on since ad blocking was invented," and that it is possible Facebook would come up with its own fix soon.
The fact that the world's largest social media company has entered the fight is a strong indication of just how big a concern ad blockers have become for the industry.
Desktop ads still account for enough revenue that Facebook judged such a move to be worth the investment.
Woman run over on Swiss motorway in apparent suicide
The victim was lying on the motorway in the middle of the night.
Clearly looking to kill herself, the victim, a Swiss woman aged 49, was hit by several vehicles including a lorry.
A criminal investigation has been opened, a "logical" step in a situation like this, lawyer Gilles Hofstetter told Le Tribune de Geneve.
In each case - both of which involved a person walking on the motorway in the dark - it was judged that motorists cannot expect to come across a pedestrian on the motorway in the middle of the night, said the paper.
Last year a police officer was acquitted of causing death by negligence after she hit and killed a man who was lying on the A1 near Paynerne one night in August 2014.
The court found that the policewoman -- who was responding to an emergency call -- was driving in a manner that was justified and that the presence of a man on the road was a "completely exceptional and unpredictable situation," the judge said.
But the latest simulation suggests Venus could have boasted a thin, Earth-like atmosphere and still spun slowly.
I have thought long and hard over the course of the summer about how I might improve this team to give it the depth it needs and bring it to a higher level.
Labor strikes over pay for North Sea oil workers are suspended while all parties to the dispute sit down for a new round of talks, lead negotiators said.
Scottish Member of Parliament Dave Anderson met with labor leaders earlier this week to discuss one of the biggest labor disputes to strike the North Sea in a generation.
As a star ages, its spin rate begins to slow down.
Because the Pleiades cluster is so close, it serves as an ideal cosmic laboratory to compare stellar qualities with spin rates.
With 696 home runs, 3114 hits and 2021 points for his team ("runs"), for the Seattle Mariners (1994 to 2000), the Texas Rangers (2001 to 2004) and since 2005, the Yankees, he has reached rather a few milestones.
Chinese swimmer Chen Xinyi, 3000-meter hurdler Silwia Danekowa from Bulgaria and Polish weightlifter Adrian Zielinski tested positive in Brazil, and have been excluded. Just before the start of the athletics competition, which has not escaped criticism, this news comes at a bad time.
Chen applied to the International Olympic Committee (IOC) for a hearing and to have her B sample opened.
Bulgaria's Prime Minister Bojko Borissow spoke up immediately to criticise the athlete.
"I do not understand why sportspeople do not draw the right conclusions," he said: "We Bulgarians are under observation, so many have already been banned".
In swimming, China's earlier offence had caused heated disputes between the athletes themselves.
"When I look at the podium for the 200m Freestyle, I want to throw up," Lacourt said on French radio.
Private users were initially the target, but the shift to corporate attacks took place terrifyingly quickly over the past few months.
As a result, the damage from a ransomware hit is greater.
In Germany, several hospitals have already fallen victim to attacks, and their patients were placed under serious threat as a result of the loss of medical records.
"The kits include an adapter tool so that smaller configurations can be constructed, and the appearance and branding can be changed," says Wisniewski.
The materials used in the interior are well crafted, and have a pleasant appearance - just the surface of the dashboard lets the side down.
Its handling is balanced, a good compromise between speed and comfort.
The claimant had broken a kneecap in the fall.
However, the accident could have happened anywhere - it was one of the ordinary risks of life, pronounced the court.
They spent almost all their holiday in their room.
The family took the opinion that the holiday was unsatisfactory - and took the organiser to court.
But the organiser only found out about this just before the claimants departed.
If perpetrators have to leave the country quicker, that will boost security and increase the general public's approval of refugee politics.
Advertising for terrorism must be punishable once again.
"That was a slap in the face for agitators in the CDU/CSU," said Gabriel on Friday to the newspapers of the Funke media group.
On weekdays, the traffic jam stretches to the bridge over Albersloher Weg - and sometimes even goes over it.
The reason for this was that structural analysis had shown that the bridge was no longer capable of supporting the weight caused by two lanes, particularly the weight of heavy goods vehicles.
It's going to be a matter of years: officially, the bridge will remain in use until 2034.
Most young people in the class arrived in Münster between September 2015 and March 2016 from Afghanistan, Iran, Serbia and Syria, among others, and spoke little German.
For people hoping to spot shooting stars in south-west Germany on Thursday night, the weather put paid to their plans - but all is not lost.
We are pinning our hopes on Friday night.
Silent night: Tips to fight sleep disorders
If you suffer from these issues, you're in good company: According to the Robert Koch Institute, around a quarter of adults suffer from sleep disorders, and more than ten percent find that they often or always wake up not feeling refreshed.
How do sleep problems or sleep disorders manifest themselves?
There are various forms of sleep disorders, and they can have many causes, emphasises Hans-Günter Weeß, President of the German Association for Sleep Research and Sleep Medicine.
What is behind sleep disorders?
The causes of sleep disorders are complex.
When should you see your doctor about sleep disorders?
If, over the course of a month, you sleep poorly for at least three nights a week, and find that this impacts you during the day, you should see a doctor, advises Weeß.
Weeß lists them: going to bed and getting up a regular times, not staying in bed too long, not sleeping during the day, not watching television to get to sleep, avoiding alcohol, and not looking at the clock during the night - because then you start working out times straight away, and that's not helpful at all.
In December 2014 he got his first gold medal at the Short Course Swimming Championships in Doha, while setting his first world record.
"In a country in which an Olympic champion is awarded 20,000 euros and the King of the Jungle gets 150,000 euros, nobody should wonder why medals aren't being won," the 26-year-old wrote on Thursday night on his Facebook page.
This means that we cannot compete with countries who pay a lot and that don't pay as much attention to doping, or even encourage it.
Plain clothes officers from Dusseldorf's police force managed to arrest two women and two men, aged between 50 and 61, on Thursday.
After the rooms on the ground floor, the Kadterschmiede, were cleared on 22 June by 300 police officers, the police patrolled the area for three weeks, according to official statements, with 30 to 40 officers and three vans, closing parts of the street and preventing visitors from accessing house 94.
While those on Mainzerstraße were cleared out during a real street battle with a large police deployment, many of the projects in Rigauer were legalised, and are to a certain extent still inhabited by the people who first squatted there 26 years ago.
One reason for not all neighbours seeing this as a problem could be that they are not directly affected by crime: according to statistics, almost all crimes such as bodily harm are directed against the police.
For a while, one major problem has been finding homes subsequently for refugees that have been given certified status.
The day needs a fixed structure, Deuschle and Kunde say.
A tricky question: After recent events, are the two women worried about radicalisation, even in a small commune like Urbach?
Schorndorf: Search for intruders made by helicopter
Damage amounting to 10,000 euros was caused to the snack bar and the neighbouring building.
