<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models &mdash; ViLMedic latest documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration files" href="configs.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ViLMedic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ViLMedic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solutions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/solutions/rrg.html">Radiology Report Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/solutions/rrs.html">Radiology Report Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/solutions/mvqa.html">Medical VQA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/solutions/selfsup.html">Self-supervision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Zoo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/model_zoo/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/model_zoo/rrg.html">Radiology Report Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/model_zoo/rrs.html">Radiology Report Summarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/model_zoo/mvqa.html">Medical VQA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vilmedic/model_zoo/selfsup.html">Self-supervision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#define-a-model">Define a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-evaluation">Handling evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ViLMedic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advance/models.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="data_box">
	Models are defined in: 	<div class="highlight">
<pre>vilmedic/models</pre></div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline"></a></h1>
<p>A model is a full solution in itself. It takes care of the inputs and outputs of that solution during training and
validation.
For example, a Radiology Report Generation model would output <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.NLLLoss.html">NLLLoss</a> during training and
hypotheses and references during evaluation (to compute NLG metrics such as BLEU, ROUGE, …).</p>
<p>It usually consists of :</p>
<ol class="arabic simple">
<li><p>a neural network</p></li>
<li><p>a loss function</p></li>
<li><p>an evaluation method.</p></li>
</ol>
<p>Those three components can be defined by the user of vilmedic blocks.</p>
<section id="define-a-model">
<h2>Define a model<a class="headerlink" href="#define-a-model" title="Permalink to this headline"></a></h2>
<p>Create a python class within the folder <code class="docutils literal notranslate"><span class="pre">vilmedic/networks</span></code> (or a new subfolder) that implements <code class="docutils literal notranslate"><span class="pre">nn.Module</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">,</span> <span class="n">attention_mask</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>
</pre></div>
</div>
<p>and declare your <code class="docutils literal notranslate"><span class="pre">MyModel</span></code> class in <code class="docutils literal notranslate"><span class="pre">networks/__init__.py</span></code>.</p>
<div class="warning_box">
	By default, your model receives the pytorch training dataloader and the training logger.
<div class="highlight">
<pre>
print(kwargs)
>> {'dl': &lt;torch.utils.data.dataloader.DataLoader object at 0x7f26985b2eb0&gt;,
    'logger': &lt;Logger 406482 (SETTINGS)&gt;}
</pre></div>	
</div>
<p>Finally, define the parameters your model should receive in a config file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="p">:</span>
  <span class="n">proto</span><span class="p">:</span> <span class="n">MyModel</span>
  <span class="n">linear</span><span class="p">:</span>
    <span class="n">in_features</span><span class="p">:</span> <span class="mi">512</span>
    <span class="n">out_features</span><span class="p">:</span> <span class="mi">1024</span>
  <span class="n">use_relu</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p>and catch it in your model as such:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">linear</span><span class="p">,</span> <span class="n">use_relu</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layer</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">linear</span><span class="o">.</span><span class="n">in_features</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">out_features</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">use_relu</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">layer</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layer</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">,</span> <span class="n">attention_mask</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">MyModel</span><span class="p">(</span>
  <span class="p">(</span><span class="n">layer</span><span class="p">):</span> <span class="n">Sequential</span><span class="p">(</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">):</span> <span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">):</span> <span class="n">ReLU</span><span class="p">()</span>
  <span class="p">)</span>
<span class="p">)</span>

</pre></div>
</div>
<p>Finally, build your forward function. During training your model should at least return a dictionary with the key “loss”
and a tensor that can be used with a pytorch optimizer as value (typically the output of a pytorch loss function).</p>
<div class="warning_box">
	If you want to take care of the optimization yourself, simply do not return a dictionary with "loss" as a key. Whatever you return will 
	then be printed on screen as a log.
</div>
<p>In this example, the forward method signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">,</span> <span class="n">attention_mask</span><span class="p">):</span>
</pre></div>
</div>
<p>is written so that it works with the “<a class="reference external" href="https://github.com/jbdel/vilmedic/blob/main/vilmedic/datasets/ImSeq.py#L30">ImSeq</a>” dataset collate function.</p>
</section>
<section id="handling-evaluation">
<h2>Handling evaluation<a class="headerlink" href="#handling-evaluation" title="Permalink to this headline"></a></h2>
<p>Again, you are free to evaluate your model as you see fit. To do so, your model <strong>must</strong> have a <code class="docutils literal notranslate"><span class="pre">eval_func</span></code> attribute that stores
your evaluation function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_evaluation</span><span class="p">(</span><span class="n">models</span><span class="p">,</span> <span class="n">dl</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>
    

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eval_func</span> <span class="o">=</span> <span class="n">my_evaluation</span>
 
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">,</span> <span class="n">attention_mask</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="s1">&#39;config&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;beam_size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
              <span class="s1">&#39;metrics&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;BLEU&#39;</span><span class="p">,</span> <span class="s1">&#39;METEOR&#39;</span><span class="p">]</span>
              <span class="p">},</span>
    <span class="s1">&#39;from_training&#39;</span><span class="p">:</span> <span class="n">true</span><span class="p">}</span>
</pre></div>
</div>
<p>Note that your evaluation function will receive by default a list models, config (from config file, cf config section), dl (evaluation dataloader)
and <code class="docutils literal notranslate"><span class="pre">from_training</span></code> argument.</p>
<div class="warning_box">
The <span class="div_pre">model</span> argument is a list of models in evaluation mode (i.e. <span class="div_pre">eval()</span>). 
If <span class="div_pre">from_training</span> is <span class="div_pre">True</span>, then the list will contain only one model, the one 
currently being trained. If <span class="div_pre">from_training</span> is <span class="div_pre">False</span> then it means that the Ensemblor 
called your evaluation function with one or several trained models. 
<p>If your evaluation does not support model ensembling, then simply do:</p>
<div class="highlight">
<pre>
def my_evaluation(models, dl, **kwargs):
    model = models[0]
</pre></div>	
</div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configs.html" class="btn btn-neutral float-right" title="Configuration files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jean-Benoit Delbrouck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>